Training with 4458 points. Validating with 557 points. Full dataset contains 5600 points.
Using structure_based training set point sampling.
Errors are root-mean-square error in wavenumbers (cm-1)

Performing neural architecture search...

Hidden layer structure:  (16,)
Hyperparameters:  {'morse_transform': {'morse': False}, 'scale_X': {'scale_X': 'std', 'activation': 'tanh'}, 'scale_y': 'std', 'pip': {'degree_reduction': False, 'pip': False}, 'layers': (16,)}
Test set RMSE (cm-1):  4.13  Validation set RMSE (cm-1):  4.57 Full dataset RMSE (cm-1):  5.24
Hidden layer structure:  (32,)
Hyperparameters:  {'morse_transform': {'morse': False}, 'scale_X': {'scale_X': 'std', 'activation': 'tanh'}, 'scale_y': 'std', 'pip': {'degree_reduction': False, 'pip': False}, 'layers': (32,)}
Test set RMSE (cm-1):  2.46  Validation set RMSE (cm-1):  2.76 Full dataset RMSE (cm-1):  2.81
Hidden layer structure:  (64,)
Hyperparameters:  {'morse_transform': {'morse': False}, 'scale_X': {'scale_X': 'std', 'activation': 'tanh'}, 'scale_y': 'std', 'pip': {'degree_reduction': False, 'pip': False}, 'layers': (64,)}
Test set RMSE (cm-1):  1.74  Validation set RMSE (cm-1):  2.90 Full dataset RMSE (cm-1):  2.06
Hidden layer structure:  (16, 16)
Hyperparameters:  {'morse_transform': {'morse': False}, 'scale_X': {'scale_X': 'std', 'activation': 'tanh'}, 'scale_y': 'std', 'pip': {'degree_reduction': False, 'pip': False}, 'layers': (16, 16)}
Test set RMSE (cm-1):  0.69  Validation set RMSE (cm-1):  1.15 Full dataset RMSE (cm-1):  0.80
Hidden layer structure:  (16, 16, 16)
Hyperparameters:  {'morse_transform': {'morse': False}, 'scale_X': {'scale_X': 'std', 'activation': 'tanh'}, 'scale_y': 'std', 'pip': {'degree_reduction': False, 'pip': False}, 'layers': (16, 16, 16)}
Test set RMSE (cm-1):  0.54  Validation set RMSE (cm-1):  3.17 Full dataset RMSE (cm-1):  1.16
Hidden layer structure:  (128,)
Hyperparameters:  {'morse_transform': {'morse': False}, 'scale_X': {'scale_X': 'std', 'activation': 'tanh'}, 'scale_y': 'std', 'pip': {'degree_reduction': False, 'pip': False}, 'layers': (128,)}
Test set RMSE (cm-1):  0.95  Validation set RMSE (cm-1):  0.91 Full dataset RMSE (cm-1):  0.98
Hidden layer structure:  (16, 16, 16, 16)
Hyperparameters:  {'morse_transform': {'morse': False}, 'scale_X': {'scale_X': 'std', 'activation': 'tanh'}, 'scale_y': 'std', 'pip': {'degree_reduction': False, 'pip': False}, 'layers': (16, 16, 16, 16)}
Test set RMSE (cm-1):  0.27  Validation set RMSE (cm-1):  0.90 Full dataset RMSE (cm-1):  0.39
Hidden layer structure:  (32, 32)
Hyperparameters:  {'morse_transform': {'morse': False}, 'scale_X': {'scale_X': 'std', 'activation': 'tanh'}, 'scale_y': 'std', 'pip': {'degree_reduction': False, 'pip': False}, 'layers': (32, 32)}
Test set RMSE (cm-1):  0.45  Validation set RMSE (cm-1):  1.98 Full dataset RMSE (cm-1):  0.78
Hidden layer structure:  (256,)
Hyperparameters:  {'morse_transform': {'morse': False}, 'scale_X': {'scale_X': 'std', 'activation': 'tanh'}, 'scale_y': 'std', 'pip': {'degree_reduction': False, 'pip': False}, 'layers': (256,)}
Test set RMSE (cm-1):  1.06  Validation set RMSE (cm-1):  1.67 Full dataset RMSE (cm-1):  1.02
Hidden layer structure:  (32, 32, 32)
Hyperparameters:  {'morse_transform': {'morse': False}, 'scale_X': {'scale_X': 'std', 'activation': 'tanh'}, 'scale_y': 'std', 'pip': {'degree_reduction': False, 'pip': False}, 'layers': (32, 32, 32)}
Test set RMSE (cm-1):  0.38  Validation set RMSE (cm-1):  0.85 Full dataset RMSE (cm-1):  0.43
Hidden layer structure:  (32, 32, 32, 32)
Hyperparameters:  {'morse_transform': {'morse': False}, 'scale_X': {'scale_X': 'std', 'activation': 'tanh'}, 'scale_y': 'std', 'pip': {'degree_reduction': False, 'pip': False}, 'layers': (32, 32, 32, 32)}
Test set RMSE (cm-1):  0.33  Validation set RMSE (cm-1):  0.50 Full dataset RMSE (cm-1):  0.31
Hidden layer structure:  (64, 64)
Hyperparameters:  {'morse_transform': {'morse': False}, 'scale_X': {'scale_X': 'std', 'activation': 'tanh'}, 'scale_y': 'std', 'pip': {'degree_reduction': False, 'pip': False}, 'layers': (64, 64)}
Test set RMSE (cm-1):  0.20  Validation set RMSE (cm-1):  1.49 Full dataset RMSE (cm-1):  0.49
Hidden layer structure:  (64, 64, 64)
Hyperparameters:  {'morse_transform': {'morse': False}, 'scale_X': {'scale_X': 'std', 'activation': 'tanh'}, 'scale_y': 'std', 'pip': {'degree_reduction': False, 'pip': False}, 'layers': (64, 64, 64)}
Test set RMSE (cm-1):  0.37  Validation set RMSE (cm-1):  3.62 Full dataset RMSE (cm-1):  1.17
Hidden layer structure:  (64, 64, 64, 64)
Hyperparameters:  {'morse_transform': {'morse': False}, 'scale_X': {'scale_X': 'std', 'activation': 'tanh'}, 'scale_y': 'std', 'pip': {'degree_reduction': False, 'pip': False}, 'layers': (64, 64, 64, 64)}
Test set RMSE (cm-1):  0.39  Validation set RMSE (cm-1):  0.42 Full dataset RMSE (cm-1):  0.34
Hidden layer structure:  (128, 128)
Hyperparameters:  {'morse_transform': {'morse': False}, 'scale_X': {'scale_X': 'std', 'activation': 'tanh'}, 'scale_y': 'std', 'pip': {'degree_reduction': False, 'pip': False}, 'layers': (128, 128)}
Test set RMSE (cm-1):  0.29  Validation set RMSE (cm-1):  1.20 Full dataset RMSE (cm-1):  0.40
Hidden layer structure:  (128, 128, 128)
Hyperparameters:  {'morse_transform': {'morse': False}, 'scale_X': {'scale_X': 'std', 'activation': 'tanh'}, 'scale_y': 'std', 'pip': {'degree_reduction': False, 'pip': False}, 'layers': (128, 128, 128)}
Test set RMSE (cm-1):  0.26  Validation set RMSE (cm-1):  3.69 Full dataset RMSE (cm-1):  1.18
Hidden layer structure:  (256, 256)
Hyperparameters:  {'morse_transform': {'morse': False}, 'scale_X': {'scale_X': 'std', 'activation': 'tanh'}, 'scale_y': 'std', 'pip': {'degree_reduction': False, 'pip': False}, 'layers': (256, 256)}
Test set RMSE (cm-1):  0.48  Validation set RMSE (cm-1):  2.43 Full dataset RMSE (cm-1):  0.79

Neural architecture search complete. Best hidden layer structures: [(64, 64), (128, 128, 128), (16, 16, 16, 16)]

Beginning hyperparameter optimization...
Trying 5 combinations of hyperparameters
Hyperparameters:  {'layers': (64, 64), 'morse_transform': {'morse': False}, 'pip': {'pip': False}, 'scale_X': {'activation': 'tanh', 'scale_X': 'std'}, 'scale_y': 'mm01'}
Test set RMSE (cm-1):   inf  Validation set RMSE (cm-1):   inf Full dataset RMSE (cm-1):   inf
Hyperparameters:  {'layers': (128, 128, 128), 'morse_transform': {'morse': False}, 'pip': {'pip': False}, 'scale_X': {'activation': 'tanh', 'scale_X': 'std'}, 'scale_y': 'mm11'}
Test set RMSE (cm-1):  0.20  Validation set RMSE (cm-1):  0.91 Full dataset RMSE (cm-1):  0.33
Hyperparameters:  {'layers': (64, 64), 'morse_transform': {'morse': False}, 'pip': {'pip': False}, 'scale_X': {'activation': 'tanh', 'scale_X': 'mm11'}, 'scale_y': 'std'}
Test set RMSE (cm-1):  0.32  Validation set RMSE (cm-1):  1.38 Full dataset RMSE (cm-1):  0.50
Hyperparameters:  {'layers': (128, 128, 128), 'morse_transform': {'morse': False}, 'pip': {'pip': False}, 'scale_X': {'activation': 'tanh', 'scale_X': 'std'}, 'scale_y': 'std'}
Test set RMSE (cm-1):  0.26  Validation set RMSE (cm-1):  3.69 Full dataset RMSE (cm-1):  1.18
Hyperparameters:  {'layers': (128, 128, 128), 'morse_transform': {'morse': False}, 'pip': {'pip': False}, 'scale_X': {'activation': 'tanh', 'scale_X': 'mm11'}, 'scale_y': 'std'}
Test set RMSE (cm-1):  0.19  Validation set RMSE (cm-1):  2.10 Full dataset RMSE (cm-1):  0.67

###################################################
#                                                 #
#     Hyperparameter Optimization Complete!!!     #
#                                                 #
###################################################

Best performing hyperparameters are:
[('layers', (128, 128, 128)), ('morse_transform', {'morse': False}), ('pip', {'pip': False}), ('scale_X', {'activation': 'tanh', 'scale_X': 'std'}), ('scale_y', 'mm11')]
Optimizing learning rate...
Hyperparameters:  {'layers': (128, 128, 128), 'morse_transform': {'morse': False}, 'pip': {'pip': False}, 'scale_X': {'activation': 'tanh', 'scale_X': 'std'}, 'scale_y': 'mm11', 'lr': 1.0}
Test set RMSE (cm-1): 1823274710039625710249786242442141924952499850729815565177062323119163533274277610696415392295222144848101376.00  Validation set RMSE (cm-1): 1869547183521789215149960300842603683515688494809874181003910623864241116151604141316680953892635676032106496.00 Full dataset RMSE (cm-1): 1931915270126174223442341196306645885837272548898597148758790474626824444558302147958941341616764731846033408.00
Hyperparameters:  {'layers': (128, 128, 128), 'morse_transform': {'morse': False}, 'pip': {'pip': False}, 'scale_X': {'activation': 'tanh', 'scale_X': 'std'}, 'scale_y': 'mm11', 'lr': 0.8}
Test set RMSE (cm-1):  0.15  Validation set RMSE (cm-1):  0.12 Full dataset RMSE (cm-1):  0.10
Hyperparameters:  {'layers': (128, 128, 128), 'morse_transform': {'morse': False}, 'pip': {'pip': False}, 'scale_X': {'activation': 'tanh', 'scale_X': 'std'}, 'scale_y': 'mm11', 'lr': 0.6}
Test set RMSE (cm-1):  0.15  Validation set RMSE (cm-1):  0.78 Full dataset RMSE (cm-1):  0.27
Hyperparameters:  {'layers': (128, 128, 128), 'morse_transform': {'morse': False}, 'pip': {'pip': False}, 'scale_X': {'activation': 'tanh', 'scale_X': 'std'}, 'scale_y': 'mm11', 'lr': 0.5}
Test set RMSE (cm-1):  0.17  Validation set RMSE (cm-1):  0.44 Full dataset RMSE (cm-1):  0.17
Hyperparameters:  {'layers': (128, 128, 128), 'morse_transform': {'morse': False}, 'pip': {'pip': False}, 'scale_X': {'activation': 'tanh', 'scale_X': 'std'}, 'scale_y': 'mm11', 'lr': 0.4}
Test set RMSE (cm-1):  0.15  Validation set RMSE (cm-1):  0.24 Full dataset RMSE (cm-1):  0.12
Hyperparameters:  {'layers': (128, 128, 128), 'morse_transform': {'morse': False}, 'pip': {'pip': False}, 'scale_X': {'activation': 'tanh', 'scale_X': 'std'}, 'scale_y': 'mm11', 'lr': 0.2}
Test set RMSE (cm-1):  0.16  Validation set RMSE (cm-1):  0.75 Full dataset RMSE (cm-1):  0.26
Fine-tuning final model...
Hyperparameters:  {'layers': (128, 128, 128), 'morse_transform': {'morse': False}, 'pip': {'pip': False}, 'scale_X': {'activation': 'tanh', 'scale_X': 'std'}, 'scale_y': 'mm11', 'lr': 0.8}
Epoch 1 Validation RMSE (cm-1): 26.58
Epoch 2 Validation RMSE (cm-1): 20.61
Epoch 3 Validation RMSE (cm-1): 20.36
Epoch 4 Validation RMSE (cm-1): 11.53
Epoch 5 Validation RMSE (cm-1):  6.57
Epoch 6 Validation RMSE (cm-1):  8.39
Epoch 7 Validation RMSE (cm-1):  6.47
Epoch 8 Validation RMSE (cm-1):  5.48
Epoch 9 Validation RMSE (cm-1):  4.25
Epoch 10 Validation RMSE (cm-1):  4.05
Epoch 11 Validation RMSE (cm-1):  3.76
Epoch 12 Validation RMSE (cm-1):  3.31
Epoch 13 Validation RMSE (cm-1):  3.12
Epoch 14 Validation RMSE (cm-1):  3.06
Epoch 15 Validation RMSE (cm-1):  2.68
Epoch 16 Validation RMSE (cm-1):  2.51
Epoch 17 Validation RMSE (cm-1):  2.63
Epoch 18 Validation RMSE (cm-1):  2.47
Epoch 19 Validation RMSE (cm-1):  2.38
Epoch 20 Validation RMSE (cm-1):  2.41
Epoch 21 Validation RMSE (cm-1):  2.48
Epoch 22 Validation RMSE (cm-1):  2.41
Epoch 23 Validation RMSE (cm-1):  2.49
Epoch 24 Validation RMSE (cm-1):  2.35
Epoch 25 Validation RMSE (cm-1):  2.46
Epoch 26 Validation RMSE (cm-1):  2.46
Epoch 27 Validation RMSE (cm-1):  2.41
Epoch 28 Validation RMSE (cm-1):  2.50
Epoch 29 Validation RMSE (cm-1):  2.41
Epoch 30 Validation RMSE (cm-1):  2.43
Epoch 31 Validation RMSE (cm-1):  2.43
Epoch 32 Validation RMSE (cm-1):  2.50
Epoch 33 Validation RMSE (cm-1):  2.53
Epoch 34 Validation RMSE (cm-1):  2.60
Epoch 35 Validation RMSE (cm-1):  2.63
Epoch 36 Validation RMSE (cm-1):  2.61
Epoch 37 Validation RMSE (cm-1):  2.67
Epoch 38 Validation RMSE (cm-1):  2.61
Epoch 39 Validation RMSE (cm-1):  2.63
Epoch 40 Validation RMSE (cm-1):  2.58
Epoch 41 Validation RMSE (cm-1):  2.43
Epoch 42 Validation RMSE (cm-1):  2.34
Epoch 43 Validation RMSE (cm-1):  2.38
Epoch 44 Validation RMSE (cm-1):  2.29
Epoch 45 Validation RMSE (cm-1):  2.30
Epoch 46 Validation RMSE (cm-1):  2.23
Epoch 47 Validation RMSE (cm-1):  2.19
Epoch 48 Validation RMSE (cm-1):  2.11
Epoch 49 Validation RMSE (cm-1):  2.01
Epoch 50 Validation RMSE (cm-1):  2.00
Epoch 51 Validation RMSE (cm-1):  1.91
Epoch 52 Validation RMSE (cm-1):  1.95
Epoch 53 Validation RMSE (cm-1):  1.90
Epoch 54 Validation RMSE (cm-1):  1.87
Epoch 55 Validation RMSE (cm-1):  1.84
Epoch 56 Validation RMSE (cm-1):  1.84
Epoch 57 Validation RMSE (cm-1):  1.84
Epoch 58 Validation RMSE (cm-1):  1.84
Epoch 59 Validation RMSE (cm-1):  1.78
Epoch 60 Validation RMSE (cm-1):  1.73
Epoch 61 Validation RMSE (cm-1):  1.72
Epoch 62 Validation RMSE (cm-1):  1.67
Epoch 63 Validation RMSE (cm-1):  1.65
Epoch 64 Validation RMSE (cm-1):  1.64
Epoch 65 Validation RMSE (cm-1):  1.61
Epoch 66 Validation RMSE (cm-1):  1.63
Epoch 67 Validation RMSE (cm-1):  1.58
Epoch 68 Validation RMSE (cm-1):  1.55
Epoch 69 Validation RMSE (cm-1):  1.55
Epoch 70 Validation RMSE (cm-1):  1.54
Epoch 71 Validation RMSE (cm-1):  1.54
Epoch 72 Validation RMSE (cm-1):  1.52
Epoch 73 Validation RMSE (cm-1):  1.52
Epoch 74 Validation RMSE (cm-1):  1.52
Epoch 75 Validation RMSE (cm-1):  1.48
Epoch 76 Validation RMSE (cm-1):  1.47
Epoch 77 Validation RMSE (cm-1):  1.49
Epoch 78 Validation RMSE (cm-1):  1.45
Epoch 79 Validation RMSE (cm-1):  1.45
Epoch 80 Validation RMSE (cm-1):  1.45
Epoch 81 Validation RMSE (cm-1):  1.45
Epoch 82 Validation RMSE (cm-1):  1.45
Epoch 83 Validation RMSE (cm-1):  1.42
Epoch 84 Validation RMSE (cm-1):  1.43
Epoch 85 Validation RMSE (cm-1):  1.44
Epoch 86 Validation RMSE (cm-1):  1.44
Epoch 87 Validation RMSE (cm-1):  1.43
Epoch 88 Validation RMSE (cm-1):  1.45
Epoch 89 Validation RMSE (cm-1):  1.47
Epoch 90 Validation RMSE (cm-1):  1.50
Epoch 91 Validation RMSE (cm-1):  1.47
Epoch 92 Validation RMSE (cm-1):  1.47
Epoch 93 Validation RMSE (cm-1):  1.47
Epoch 94 Validation RMSE (cm-1):  1.48
Epoch 95 Validation RMSE (cm-1):  1.47
Epoch 96 Validation RMSE (cm-1):  1.45
Epoch 97 Validation RMSE (cm-1):  1.42
Epoch 98 Validation RMSE (cm-1):  1.43
Epoch 99 Validation RMSE (cm-1):  1.42
Epoch 100 Validation RMSE (cm-1):  1.41
Epoch 101 Validation RMSE (cm-1):  1.40
Epoch 102 Validation RMSE (cm-1):  1.37
Epoch 103 Validation RMSE (cm-1):  1.36
Epoch 104 Validation RMSE (cm-1):  1.35
Epoch 105 Validation RMSE (cm-1):  1.35
Epoch 106 Validation RMSE (cm-1):  1.33
Epoch 107 Validation RMSE (cm-1):  1.32
Epoch 108 Validation RMSE (cm-1):  1.32
Epoch 109 Validation RMSE (cm-1):  1.32
Epoch 110 Validation RMSE (cm-1):  1.30
Epoch 111 Validation RMSE (cm-1):  1.28
Epoch 112 Validation RMSE (cm-1):  1.28
Epoch 113 Validation RMSE (cm-1):  1.28
Epoch 114 Validation RMSE (cm-1):  1.28
Epoch 115 Validation RMSE (cm-1):  1.26
Epoch 116 Validation RMSE (cm-1):  1.26
Epoch 117 Validation RMSE (cm-1):  1.26
Epoch 118 Validation RMSE (cm-1):  1.27
Epoch 119 Validation RMSE (cm-1):  1.26
Epoch 120 Validation RMSE (cm-1):  1.25
Epoch 121 Validation RMSE (cm-1):  1.27
Epoch 122 Validation RMSE (cm-1):  1.26
Epoch 123 Validation RMSE (cm-1):  1.26
Epoch 124 Validation RMSE (cm-1):  1.25
Epoch 125 Validation RMSE (cm-1):  1.24
Epoch 126 Validation RMSE (cm-1):  1.22
Epoch 127 Validation RMSE (cm-1):  1.22
Epoch 128 Validation RMSE (cm-1):  1.22
Epoch 129 Validation RMSE (cm-1):  1.20
Epoch 130 Validation RMSE (cm-1):  1.19
Epoch 131 Validation RMSE (cm-1):  1.19
Epoch 132 Validation RMSE (cm-1):  1.19
Epoch 133 Validation RMSE (cm-1):  1.17
Epoch 134 Validation RMSE (cm-1):  1.17
Epoch 135 Validation RMSE (cm-1):  1.16
Epoch 136 Validation RMSE (cm-1):  1.15
Epoch 137 Validation RMSE (cm-1):  1.13
Epoch 138 Validation RMSE (cm-1):  1.14
Epoch 139 Validation RMSE (cm-1):  1.13
Epoch 140 Validation RMSE (cm-1):  1.11
Epoch 141 Validation RMSE (cm-1):  1.10
Epoch 142 Validation RMSE (cm-1):  1.09
Epoch 143 Validation RMSE (cm-1):  1.08
Epoch 144 Validation RMSE (cm-1):  1.07
Epoch 145 Validation RMSE (cm-1):  1.06
Epoch 146 Validation RMSE (cm-1):  1.05
Epoch 147 Validation RMSE (cm-1):  1.05
Epoch 148 Validation RMSE (cm-1):  1.04
Epoch 149 Validation RMSE (cm-1):  1.03
Epoch 150 Validation RMSE (cm-1):  1.01
Epoch 151 Validation RMSE (cm-1):  1.01
Epoch 152 Validation RMSE (cm-1):  1.01
Epoch 153 Validation RMSE (cm-1):  1.01
Epoch 154 Validation RMSE (cm-1):  1.01
Epoch 155 Validation RMSE (cm-1):  1.00
Epoch 156 Validation RMSE (cm-1):  1.00
Epoch 157 Validation RMSE (cm-1):  1.00
Epoch 158 Validation RMSE (cm-1):  0.99
Epoch 159 Validation RMSE (cm-1):  0.98
Epoch 160 Validation RMSE (cm-1):  0.98
Epoch 161 Validation RMSE (cm-1):  0.99
Epoch 162 Validation RMSE (cm-1):  0.98
Epoch 163 Validation RMSE (cm-1):  0.97
Epoch 164 Validation RMSE (cm-1):  0.98
Epoch 165 Validation RMSE (cm-1):  0.99
Epoch 166 Validation RMSE (cm-1):  0.98
Epoch 167 Validation RMSE (cm-1):  0.99
Epoch 168 Validation RMSE (cm-1):  0.98
Epoch 169 Validation RMSE (cm-1):  0.97
Epoch 170 Validation RMSE (cm-1):  0.97
Epoch 171 Validation RMSE (cm-1):  0.97
Epoch 172 Validation RMSE (cm-1):  0.97
Epoch 173 Validation RMSE (cm-1):  0.97
Epoch 174 Validation RMSE (cm-1):  0.96
Epoch 175 Validation RMSE (cm-1):  0.96
Epoch 176 Validation RMSE (cm-1):  0.95
Epoch 177 Validation RMSE (cm-1):  0.95
Epoch 178 Validation RMSE (cm-1):  0.95
Epoch 179 Validation RMSE (cm-1):  0.95
Epoch 180 Validation RMSE (cm-1):  0.95
Epoch 181 Validation RMSE (cm-1):  0.94
Epoch 182 Validation RMSE (cm-1):  0.94
Epoch 183 Validation RMSE (cm-1):  0.94
Epoch 184 Validation RMSE (cm-1):  0.94
Epoch 185 Validation RMSE (cm-1):  0.94
Epoch 186 Validation RMSE (cm-1):  0.94
Epoch 187 Validation RMSE (cm-1):  0.94
Epoch 188 Validation RMSE (cm-1):  0.94
Epoch 189 Validation RMSE (cm-1):  0.93
Epoch 190 Validation RMSE (cm-1):  0.93
Epoch 191 Validation RMSE (cm-1):  0.92
Epoch 192 Validation RMSE (cm-1):  0.91
Epoch 193 Validation RMSE (cm-1):  0.91
Epoch 194 Validation RMSE (cm-1):  0.90
Epoch 195 Validation RMSE (cm-1):  0.90
Epoch 196 Validation RMSE (cm-1):  0.90
Epoch 197 Validation RMSE (cm-1):  0.89
Epoch 198 Validation RMSE (cm-1):  0.89
Epoch 199 Validation RMSE (cm-1):  0.89
Epoch 200 Validation RMSE (cm-1):  0.89
Epoch 201 Validation RMSE (cm-1):  0.88
Epoch 202 Validation RMSE (cm-1):  0.88
Epoch 203 Validation RMSE (cm-1):  0.88
Epoch 204 Validation RMSE (cm-1):  0.87
Epoch 205 Validation RMSE (cm-1):  0.88
Epoch 206 Validation RMSE (cm-1):  0.87
Epoch 207 Validation RMSE (cm-1):  0.87
Epoch 208 Validation RMSE (cm-1):  0.86
Epoch 209 Validation RMSE (cm-1):  0.86
Epoch 210 Validation RMSE (cm-1):  0.86
Epoch 211 Validation RMSE (cm-1):  0.85
Epoch 212 Validation RMSE (cm-1):  0.86
Epoch 213 Validation RMSE (cm-1):  0.86
Epoch 214 Validation RMSE (cm-1):  0.85
Epoch 215 Validation RMSE (cm-1):  0.85
Epoch 216 Validation RMSE (cm-1):  0.85
Epoch 217 Validation RMSE (cm-1):  0.86
Epoch 218 Validation RMSE (cm-1):  0.85
Epoch 219 Validation RMSE (cm-1):  0.85
Epoch 220 Validation RMSE (cm-1):  0.85
Epoch 221 Validation RMSE (cm-1):  0.85
Epoch 222 Validation RMSE (cm-1):  0.85
Epoch 223 Validation RMSE (cm-1):  0.84
Epoch 224 Validation RMSE (cm-1):  0.84
Epoch 225 Validation RMSE (cm-1):  0.83
Epoch 226 Validation RMSE (cm-1):  0.83
Epoch 227 Validation RMSE (cm-1):  0.83
Epoch 228 Validation RMSE (cm-1):  0.83
Epoch 229 Validation RMSE (cm-1):  0.83
Epoch 230 Validation RMSE (cm-1):  0.82
Epoch 231 Validation RMSE (cm-1):  0.82
Epoch 232 Validation RMSE (cm-1):  0.82
Epoch 233 Validation RMSE (cm-1):  0.82
Epoch 234 Validation RMSE (cm-1):  0.81
Epoch 235 Validation RMSE (cm-1):  0.81
Epoch 236 Validation RMSE (cm-1):  0.81
Epoch 237 Validation RMSE (cm-1):  0.80
Epoch 238 Validation RMSE (cm-1):  0.79
Epoch 239 Validation RMSE (cm-1):  0.79
Epoch 240 Validation RMSE (cm-1):  0.79
Epoch 241 Validation RMSE (cm-1):  0.79
Epoch 242 Validation RMSE (cm-1):  0.79
Epoch 243 Validation RMSE (cm-1):  0.79
Epoch 244 Validation RMSE (cm-1):  0.79
Epoch 245 Validation RMSE (cm-1):  0.79
Epoch 246 Validation RMSE (cm-1):  0.79
Epoch 247 Validation RMSE (cm-1):  0.79
Epoch 248 Validation RMSE (cm-1):  0.78
Epoch 249 Validation RMSE (cm-1):  0.78
Epoch 250 Validation RMSE (cm-1):  0.78
Epoch 251 Validation RMSE (cm-1):  0.78
Epoch 252 Validation RMSE (cm-1):  0.77
Epoch 253 Validation RMSE (cm-1):  0.77
Epoch 254 Validation RMSE (cm-1):  0.77
Epoch 255 Validation RMSE (cm-1):  0.77
Epoch 256 Validation RMSE (cm-1):  0.77
Epoch 257 Validation RMSE (cm-1):  0.76
Epoch 258 Validation RMSE (cm-1):  0.76
Epoch 259 Validation RMSE (cm-1):  0.76
Epoch 260 Validation RMSE (cm-1):  0.75
Epoch 261 Validation RMSE (cm-1):  0.75
Epoch 262 Validation RMSE (cm-1):  0.75
Epoch 263 Validation RMSE (cm-1):  0.75
Epoch 264 Validation RMSE (cm-1):  0.75
Epoch 265 Validation RMSE (cm-1):  0.75
Epoch 266 Validation RMSE (cm-1):  0.74
Epoch 267 Validation RMSE (cm-1):  0.73
Epoch 268 Validation RMSE (cm-1):  0.74
Epoch 269 Validation RMSE (cm-1):  0.74
Epoch 270 Validation RMSE (cm-1):  0.74
Epoch 271 Validation RMSE (cm-1):  0.74
Epoch 272 Validation RMSE (cm-1):  0.74
Epoch 273 Validation RMSE (cm-1):  0.73
Epoch 274 Validation RMSE (cm-1):  0.73
Epoch 275 Validation RMSE (cm-1):  0.73
Epoch 276 Validation RMSE (cm-1):  0.73
Epoch 277 Validation RMSE (cm-1):  0.72
Epoch 278 Validation RMSE (cm-1):  0.72
Epoch 279 Validation RMSE (cm-1):  0.71
Epoch 280 Validation RMSE (cm-1):  0.71
Epoch 281 Validation RMSE (cm-1):  0.71
Epoch 282 Validation RMSE (cm-1):  0.71
Epoch 283 Validation RMSE (cm-1):  0.71
Epoch 284 Validation RMSE (cm-1):  0.71
Epoch 285 Validation RMSE (cm-1):  0.71
Epoch 286 Validation RMSE (cm-1):  0.71
Epoch 287 Validation RMSE (cm-1):  0.70
Epoch 288 Validation RMSE (cm-1):  0.71
Epoch 289 Validation RMSE (cm-1):  0.71
Epoch 290 Validation RMSE (cm-1):  0.70
Epoch 291 Validation RMSE (cm-1):  0.70
Epoch 292 Validation RMSE (cm-1):  0.70
Epoch 293 Validation RMSE (cm-1):  0.70
Epoch 294 Validation RMSE (cm-1):  0.70
Epoch 295 Validation RMSE (cm-1):  0.69
Epoch 296 Validation RMSE (cm-1):  0.69
Epoch 297 Validation RMSE (cm-1):  0.69
Epoch 298 Validation RMSE (cm-1):  0.69
Epoch 299 Validation RMSE (cm-1):  0.68
Epoch 300 Validation RMSE (cm-1):  0.68
Epoch 301 Validation RMSE (cm-1):  0.68
Epoch 302 Validation RMSE (cm-1):  0.68
Epoch 303 Validation RMSE (cm-1):  0.68
Epoch 304 Validation RMSE (cm-1):  0.68
Epoch 305 Validation RMSE (cm-1):  0.68
Epoch 306 Validation RMSE (cm-1):  0.68
Epoch 307 Validation RMSE (cm-1):  0.68
Epoch 308 Validation RMSE (cm-1):  0.68
Epoch 309 Validation RMSE (cm-1):  0.68
Epoch 310 Validation RMSE (cm-1):  0.68
Epoch 311 Validation RMSE (cm-1):  0.68
Epoch 312 Validation RMSE (cm-1):  0.68
Epoch 313 Validation RMSE (cm-1):  0.67
Epoch 314 Validation RMSE (cm-1):  0.67
Epoch 315 Validation RMSE (cm-1):  0.67
Epoch 316 Validation RMSE (cm-1):  0.67
Epoch 317 Validation RMSE (cm-1):  0.67
Epoch 318 Validation RMSE (cm-1):  0.67
Epoch 319 Validation RMSE (cm-1):  0.67
Epoch 320 Validation RMSE (cm-1):  0.67
Epoch 321 Validation RMSE (cm-1):  0.67
Epoch 322 Validation RMSE (cm-1):  0.67
Epoch 323 Validation RMSE (cm-1):  0.67
Epoch 324 Validation RMSE (cm-1):  0.67
Epoch 325 Validation RMSE (cm-1):  0.67
Epoch 326 Validation RMSE (cm-1):  0.67
Epoch 327 Validation RMSE (cm-1):  0.67
Epoch 328 Validation RMSE (cm-1):  0.67
Epoch 329 Validation RMSE (cm-1):  0.66
Epoch 330 Validation RMSE (cm-1):  0.66
Epoch 331 Validation RMSE (cm-1):  0.66
Epoch 332 Validation RMSE (cm-1):  0.66
Epoch 333 Validation RMSE (cm-1):  0.66
Epoch 334 Validation RMSE (cm-1):  0.66
Epoch 335 Validation RMSE (cm-1):  0.66
Epoch 336 Validation RMSE (cm-1):  0.66
Epoch 337 Validation RMSE (cm-1):  0.66
Epoch 338 Validation RMSE (cm-1):  0.66
Epoch 339 Validation RMSE (cm-1):  0.65
Epoch 340 Validation RMSE (cm-1):  0.65
Epoch 341 Validation RMSE (cm-1):  0.65
Epoch 342 Validation RMSE (cm-1):  0.65
Epoch 343 Validation RMSE (cm-1):  0.64
Epoch 344 Validation RMSE (cm-1):  0.64
Epoch 345 Validation RMSE (cm-1):  0.64
Epoch 346 Validation RMSE (cm-1):  0.64
Epoch 347 Validation RMSE (cm-1):  0.64
Epoch 348 Validation RMSE (cm-1):  0.64
Epoch 349 Validation RMSE (cm-1):  0.64
Epoch 350 Validation RMSE (cm-1):  0.64
Epoch 351 Validation RMSE (cm-1):  0.64
Epoch 352 Validation RMSE (cm-1):  0.64
Epoch 353 Validation RMSE (cm-1):  0.64
Epoch 354 Validation RMSE (cm-1):  0.64
Epoch 355 Validation RMSE (cm-1):  0.64
Epoch 356 Validation RMSE (cm-1):  0.64
Epoch 357 Validation RMSE (cm-1):  0.64
Epoch 358 Validation RMSE (cm-1):  0.64
Epoch 359 Validation RMSE (cm-1):  0.64
Epoch 360 Validation RMSE (cm-1):  0.64
Epoch 361 Validation RMSE (cm-1):  0.64
Epoch 362 Validation RMSE (cm-1):  0.64
Epoch 363 Validation RMSE (cm-1):  0.64
Epoch 364 Validation RMSE (cm-1):  0.64
Epoch 365 Validation RMSE (cm-1):  0.64
Epoch 366 Validation RMSE (cm-1):  0.64
Epoch 367 Validation RMSE (cm-1):  0.64
Epoch 368 Validation RMSE (cm-1):  0.64
Epoch 369 Validation RMSE (cm-1):  0.64
Epoch 370 Validation RMSE (cm-1):  0.63
Epoch 371 Validation RMSE (cm-1):  0.63
Epoch 372 Validation RMSE (cm-1):  0.64
Epoch 373 Validation RMSE (cm-1):  0.63
Epoch 374 Validation RMSE (cm-1):  0.63
Epoch 375 Validation RMSE (cm-1):  0.63
Epoch 376 Validation RMSE (cm-1):  0.63
Epoch 377 Validation RMSE (cm-1):  0.63
Epoch 378 Validation RMSE (cm-1):  0.63
Epoch 379 Validation RMSE (cm-1):  0.63
Epoch 380 Validation RMSE (cm-1):  0.63
Epoch 381 Validation RMSE (cm-1):  0.63
Epoch 382 Validation RMSE (cm-1):  0.63
Epoch 383 Validation RMSE (cm-1):  0.62
Epoch 384 Validation RMSE (cm-1):  0.62
Epoch 385 Validation RMSE (cm-1):  0.62
Epoch 386 Validation RMSE (cm-1):  0.61
Epoch 387 Validation RMSE (cm-1):  0.61
Epoch 388 Validation RMSE (cm-1):  0.61
Epoch 389 Validation RMSE (cm-1):  0.61
Epoch 390 Validation RMSE (cm-1):  0.61
Epoch 391 Validation RMSE (cm-1):  0.61
Epoch 392 Validation RMSE (cm-1):  0.61
Epoch 393 Validation RMSE (cm-1):  0.61
Epoch 394 Validation RMSE (cm-1):  0.60
Epoch 395 Validation RMSE (cm-1):  0.60
Epoch 396 Validation RMSE (cm-1):  0.60
Epoch 397 Validation RMSE (cm-1):  0.60
Epoch 398 Validation RMSE (cm-1):  0.60
Epoch 399 Validation RMSE (cm-1):  0.60
Epoch 400 Validation RMSE (cm-1):  0.59
Epoch 401 Validation RMSE (cm-1):  0.59
Epoch 402 Validation RMSE (cm-1):  0.59
Epoch 403 Validation RMSE (cm-1):  0.59
Epoch 404 Validation RMSE (cm-1):  0.59
Epoch 405 Validation RMSE (cm-1):  0.59
Epoch 406 Validation RMSE (cm-1):  0.59
Epoch 407 Validation RMSE (cm-1):  0.59
Epoch 408 Validation RMSE (cm-1):  0.59
Epoch 409 Validation RMSE (cm-1):  0.59
Epoch 410 Validation RMSE (cm-1):  0.58
Epoch 411 Validation RMSE (cm-1):  0.58
Epoch 412 Validation RMSE (cm-1):  0.58
Epoch 413 Validation RMSE (cm-1):  0.58
Epoch 414 Validation RMSE (cm-1):  0.58
Epoch 415 Validation RMSE (cm-1):  0.58
Epoch 416 Validation RMSE (cm-1):  0.57
Epoch 417 Validation RMSE (cm-1):  0.57
Epoch 418 Validation RMSE (cm-1):  0.57
Epoch 419 Validation RMSE (cm-1):  0.57
Epoch 420 Validation RMSE (cm-1):  0.57
Epoch 421 Validation RMSE (cm-1):  0.57
Epoch 422 Validation RMSE (cm-1):  0.56
Epoch 423 Validation RMSE (cm-1):  0.56
Epoch 424 Validation RMSE (cm-1):  0.56
Epoch 425 Validation RMSE (cm-1):  0.56
Epoch 426 Validation RMSE (cm-1):  0.56
Epoch 427 Validation RMSE (cm-1):  0.56
Epoch 428 Validation RMSE (cm-1):  0.56
Epoch 429 Validation RMSE (cm-1):  0.56
Epoch 430 Validation RMSE (cm-1):  0.56
Epoch 431 Validation RMSE (cm-1):  0.56
Epoch 432 Validation RMSE (cm-1):  0.56
Epoch 433 Validation RMSE (cm-1):  0.55
Epoch 434 Validation RMSE (cm-1):  0.55
Epoch 435 Validation RMSE (cm-1):  0.55
Epoch 436 Validation RMSE (cm-1):  0.55
Epoch 437 Validation RMSE (cm-1):  0.55
Epoch 438 Validation RMSE (cm-1):  0.55
Epoch 439 Validation RMSE (cm-1):  0.55
Epoch 440 Validation RMSE (cm-1):  0.55
Epoch 441 Validation RMSE (cm-1):  0.55
Epoch 442 Validation RMSE (cm-1):  0.55
Epoch 443 Validation RMSE (cm-1):  0.55
Epoch 444 Validation RMSE (cm-1):  0.55
Epoch 445 Validation RMSE (cm-1):  0.55
Epoch 446 Validation RMSE (cm-1):  0.55
Epoch 447 Validation RMSE (cm-1):  0.54
Epoch 448 Validation RMSE (cm-1):  0.55
Epoch 449 Validation RMSE (cm-1):  0.54
Epoch 450 Validation RMSE (cm-1):  0.54
Epoch 451 Validation RMSE (cm-1):  0.54
Epoch 452 Validation RMSE (cm-1):  0.54
Epoch 453 Validation RMSE (cm-1):  0.54
Epoch 454 Validation RMSE (cm-1):  0.55
Epoch 455 Validation RMSE (cm-1):  0.55
Epoch 456 Validation RMSE (cm-1):  0.55
Epoch 457 Validation RMSE (cm-1):  0.54
Epoch 458 Validation RMSE (cm-1):  0.55
Epoch 459 Validation RMSE (cm-1):  0.55
Epoch 460 Validation RMSE (cm-1):  0.55
Epoch 461 Validation RMSE (cm-1):  0.55
Epoch 462 Validation RMSE (cm-1):  0.55
Epoch 463 Validation RMSE (cm-1):  0.55
Epoch 464 Validation RMSE (cm-1):  0.55
Epoch 465 Validation RMSE (cm-1):  0.54
Epoch 466 Validation RMSE (cm-1):  0.54
Epoch 467 Validation RMSE (cm-1):  0.54
Epoch 468 Validation RMSE (cm-1):  0.54
Epoch 469 Validation RMSE (cm-1):  0.54
Epoch 470 Validation RMSE (cm-1):  0.54
Epoch 471 Validation RMSE (cm-1):  0.54
Epoch 472 Validation RMSE (cm-1):  0.54
Epoch 473 Validation RMSE (cm-1):  0.54
Epoch 474 Validation RMSE (cm-1):  0.54
Epoch 475 Validation RMSE (cm-1):  0.54
Epoch 476 Validation RMSE (cm-1):  0.54
Epoch 477 Validation RMSE (cm-1):  0.54
Epoch 478 Validation RMSE (cm-1):  0.54
Epoch 479 Validation RMSE (cm-1):  0.53
Epoch 480 Validation RMSE (cm-1):  0.53
Epoch 481 Validation RMSE (cm-1):  0.53
Epoch 482 Validation RMSE (cm-1):  0.53
Epoch 483 Validation RMSE (cm-1):  0.53
Epoch 484 Validation RMSE (cm-1):  0.53
Epoch 485 Validation RMSE (cm-1):  0.53
Epoch 486 Validation RMSE (cm-1):  0.52
Epoch 487 Validation RMSE (cm-1):  0.52
Epoch 488 Validation RMSE (cm-1):  0.53
Epoch 489 Validation RMSE (cm-1):  0.52
Epoch 490 Validation RMSE (cm-1):  0.52
Epoch 491 Validation RMSE (cm-1):  0.52
Epoch 492 Validation RMSE (cm-1):  0.52
Epoch 493 Validation RMSE (cm-1):  0.52
Epoch 494 Validation RMSE (cm-1):  0.52
Epoch 495 Validation RMSE (cm-1):  0.52
Epoch 496 Validation RMSE (cm-1):  0.52
Epoch 497 Validation RMSE (cm-1):  0.51
Epoch 498 Validation RMSE (cm-1):  0.51
Epoch 499 Validation RMSE (cm-1):  0.51
Epoch 500 Validation RMSE (cm-1):  0.51
Epoch 501 Validation RMSE (cm-1):  0.51
Epoch 502 Validation RMSE (cm-1):  0.51
Epoch 503 Validation RMSE (cm-1):  0.51
Epoch 504 Validation RMSE (cm-1):  0.51
Epoch 505 Validation RMSE (cm-1):  0.51
Epoch 506 Validation RMSE (cm-1):  0.51
Epoch 507 Validation RMSE (cm-1):  0.51
Epoch 508 Validation RMSE (cm-1):  0.51
Epoch 509 Validation RMSE (cm-1):  0.51
Epoch 510 Validation RMSE (cm-1):  0.51
Epoch 511 Validation RMSE (cm-1):  0.51
Epoch 512 Validation RMSE (cm-1):  0.50
Epoch 513 Validation RMSE (cm-1):  0.50
Epoch 514 Validation RMSE (cm-1):  0.50
Epoch 515 Validation RMSE (cm-1):  0.50
Epoch 516 Validation RMSE (cm-1):  0.50
Epoch 517 Validation RMSE (cm-1):  0.50
Epoch 518 Validation RMSE (cm-1):  0.50
Epoch 519 Validation RMSE (cm-1):  0.50
Epoch 520 Validation RMSE (cm-1):  0.50
Epoch 521 Validation RMSE (cm-1):  0.50
Epoch 522 Validation RMSE (cm-1):  0.50
Epoch 523 Validation RMSE (cm-1):  0.50
Epoch 524 Validation RMSE (cm-1):  0.50
Epoch 525 Validation RMSE (cm-1):  0.50
Epoch 526 Validation RMSE (cm-1):  0.50
Epoch 527 Validation RMSE (cm-1):  0.50
Epoch 528 Validation RMSE (cm-1):  0.49
Epoch 529 Validation RMSE (cm-1):  0.49
Epoch 530 Validation RMSE (cm-1):  0.49
Epoch 531 Validation RMSE (cm-1):  0.49
Epoch 532 Validation RMSE (cm-1):  0.49
Epoch 533 Validation RMSE (cm-1):  0.49
Epoch 534 Validation RMSE (cm-1):  0.49
Epoch 535 Validation RMSE (cm-1):  0.49
Epoch 536 Validation RMSE (cm-1):  0.49
Epoch 537 Validation RMSE (cm-1):  0.49
Epoch 538 Validation RMSE (cm-1):  0.49
Epoch 539 Validation RMSE (cm-1):  0.48
Epoch 540 Validation RMSE (cm-1):  0.48
Epoch 541 Validation RMSE (cm-1):  0.48
Epoch 542 Validation RMSE (cm-1):  0.48
Epoch 543 Validation RMSE (cm-1):  0.48
Epoch 544 Validation RMSE (cm-1):  0.48
Epoch 545 Validation RMSE (cm-1):  0.48
Epoch 546 Validation RMSE (cm-1):  0.48
Epoch 547 Validation RMSE (cm-1):  0.48
Epoch 548 Validation RMSE (cm-1):  0.48
Epoch 549 Validation RMSE (cm-1):  0.48
Epoch 550 Validation RMSE (cm-1):  0.47
Epoch 551 Validation RMSE (cm-1):  0.47
Epoch 552 Validation RMSE (cm-1):  0.47
Epoch 553 Validation RMSE (cm-1):  0.47
Epoch 554 Validation RMSE (cm-1):  0.47
Epoch 555 Validation RMSE (cm-1):  0.47
Epoch 556 Validation RMSE (cm-1):  0.47
Epoch 557 Validation RMSE (cm-1):  0.46
Epoch 558 Validation RMSE (cm-1):  0.46
Epoch 559 Validation RMSE (cm-1):  0.46
Epoch 560 Validation RMSE (cm-1):  0.46
Epoch 561 Validation RMSE (cm-1):  0.46
Epoch 562 Validation RMSE (cm-1):  0.46
Epoch 563 Validation RMSE (cm-1):  0.46
Epoch 564 Validation RMSE (cm-1):  0.46
Epoch 565 Validation RMSE (cm-1):  0.46
Epoch 566 Validation RMSE (cm-1):  0.46
Epoch 567 Validation RMSE (cm-1):  0.46
Epoch 568 Validation RMSE (cm-1):  0.46
Epoch 569 Validation RMSE (cm-1):  0.46
Epoch 570 Validation RMSE (cm-1):  0.45
Epoch 571 Validation RMSE (cm-1):  0.45
Epoch 572 Validation RMSE (cm-1):  0.45
Epoch 573 Validation RMSE (cm-1):  0.45
Epoch 574 Validation RMSE (cm-1):  0.45
Epoch 575 Validation RMSE (cm-1):  0.45
Epoch 576 Validation RMSE (cm-1):  0.45
Epoch 577 Validation RMSE (cm-1):  0.45
Epoch 578 Validation RMSE (cm-1):  0.45
Epoch 579 Validation RMSE (cm-1):  0.45
Epoch 580 Validation RMSE (cm-1):  0.45
Epoch 581 Validation RMSE (cm-1):  0.45
Epoch 582 Validation RMSE (cm-1):  0.45
Epoch 583 Validation RMSE (cm-1):  0.45
Epoch 584 Validation RMSE (cm-1):  0.45
Epoch 585 Validation RMSE (cm-1):  0.45
Epoch 586 Validation RMSE (cm-1):  0.45
Epoch 587 Validation RMSE (cm-1):  0.45
Epoch 588 Validation RMSE (cm-1):  0.45
Epoch 589 Validation RMSE (cm-1):  0.45
Epoch 590 Validation RMSE (cm-1):  0.45
Epoch 591 Validation RMSE (cm-1):  0.44
Epoch 592 Validation RMSE (cm-1):  0.44
Epoch 593 Validation RMSE (cm-1):  0.44
Epoch 594 Validation RMSE (cm-1):  0.44
Epoch 595 Validation RMSE (cm-1):  0.44
Epoch 596 Validation RMSE (cm-1):  0.44
Epoch 597 Validation RMSE (cm-1):  0.44
Epoch 598 Validation RMSE (cm-1):  0.44
Epoch 599 Validation RMSE (cm-1):  0.44
Epoch 600 Validation RMSE (cm-1):  0.44
Epoch 601 Validation RMSE (cm-1):  0.44
Epoch 602 Validation RMSE (cm-1):  0.44
Epoch 603 Validation RMSE (cm-1):  0.44
Epoch 604 Validation RMSE (cm-1):  0.44
Epoch 605 Validation RMSE (cm-1):  0.44
Epoch 606 Validation RMSE (cm-1):  0.44
Epoch 607 Validation RMSE (cm-1):  0.44
Epoch 608 Validation RMSE (cm-1):  0.44
Epoch 609 Validation RMSE (cm-1):  0.44
Epoch 610 Validation RMSE (cm-1):  0.44
Epoch 611 Validation RMSE (cm-1):  0.44
Epoch 612 Validation RMSE (cm-1):  0.44
Epoch 613 Validation RMSE (cm-1):  0.44
Epoch 614 Validation RMSE (cm-1):  0.44
Epoch 615 Validation RMSE (cm-1):  0.44
Epoch 616 Validation RMSE (cm-1):  0.44
Epoch 617 Validation RMSE (cm-1):  0.44
Epoch 618 Validation RMSE (cm-1):  0.44
Epoch 619 Validation RMSE (cm-1):  0.44
Epoch 620 Validation RMSE (cm-1):  0.44
Epoch 621 Validation RMSE (cm-1):  0.44
Epoch 622 Validation RMSE (cm-1):  0.44
Epoch 623 Validation RMSE (cm-1):  0.44
Epoch 624 Validation RMSE (cm-1):  0.44
Epoch 625 Validation RMSE (cm-1):  0.44
Epoch 626 Validation RMSE (cm-1):  0.44
Epoch 627 Validation RMSE (cm-1):  0.44
Epoch 628 Validation RMSE (cm-1):  0.44
Epoch 629 Validation RMSE (cm-1):  0.44
Epoch 630 Validation RMSE (cm-1):  0.44
Epoch 631 Validation RMSE (cm-1):  0.44
Epoch 632 Validation RMSE (cm-1):  0.44
Epoch 633 Validation RMSE (cm-1):  0.44
Epoch 634 Validation RMSE (cm-1):  0.44
Epoch 635 Validation RMSE (cm-1):  0.44
Epoch 636 Validation RMSE (cm-1):  0.44
Epoch 637 Validation RMSE (cm-1):  0.43
Epoch 638 Validation RMSE (cm-1):  0.43
Epoch 639 Validation RMSE (cm-1):  0.43
Epoch 640 Validation RMSE (cm-1):  0.43
Epoch 641 Validation RMSE (cm-1):  0.43
Epoch 642 Validation RMSE (cm-1):  0.43
Epoch 643 Validation RMSE (cm-1):  0.43
Epoch 644 Validation RMSE (cm-1):  0.43
Epoch 645 Validation RMSE (cm-1):  0.43
Epoch 646 Validation RMSE (cm-1):  0.43
Epoch 647 Validation RMSE (cm-1):  0.43
Epoch 648 Validation RMSE (cm-1):  0.43
Epoch 649 Validation RMSE (cm-1):  0.43
Epoch 650 Validation RMSE (cm-1):  0.43
Epoch 651 Validation RMSE (cm-1):  0.43
Epoch 652 Validation RMSE (cm-1):  0.42
Epoch 653 Validation RMSE (cm-1):  0.42
Epoch 654 Validation RMSE (cm-1):  0.42
Epoch 655 Validation RMSE (cm-1):  0.42
Epoch 656 Validation RMSE (cm-1):  0.42
Epoch 657 Validation RMSE (cm-1):  0.42
Epoch 658 Validation RMSE (cm-1):  0.42
Epoch 659 Validation RMSE (cm-1):  0.42
Epoch 660 Validation RMSE (cm-1):  0.42
Epoch 661 Validation RMSE (cm-1):  0.42
Epoch 662 Validation RMSE (cm-1):  0.42
Epoch 663 Validation RMSE (cm-1):  0.42
Epoch 664 Validation RMSE (cm-1):  0.42
Epoch 665 Validation RMSE (cm-1):  0.41
Epoch 666 Validation RMSE (cm-1):  0.41
Epoch 667 Validation RMSE (cm-1):  0.41
Epoch 668 Validation RMSE (cm-1):  0.41
Epoch 669 Validation RMSE (cm-1):  0.41
Epoch 670 Validation RMSE (cm-1):  0.41
Epoch 671 Validation RMSE (cm-1):  0.41
Epoch 672 Validation RMSE (cm-1):  0.41
Epoch 673 Validation RMSE (cm-1):  0.41
Epoch 674 Validation RMSE (cm-1):  0.41
Epoch 675 Validation RMSE (cm-1):  0.41
Epoch 676 Validation RMSE (cm-1):  0.41
Epoch 677 Validation RMSE (cm-1):  0.41
Epoch 678 Validation RMSE (cm-1):  0.41
Epoch 679 Validation RMSE (cm-1):  0.41
Epoch 680 Validation RMSE (cm-1):  0.41
Epoch 681 Validation RMSE (cm-1):  0.41
Epoch 682 Validation RMSE (cm-1):  0.41
Epoch 683 Validation RMSE (cm-1):  0.40
Epoch 684 Validation RMSE (cm-1):  0.40
Epoch 685 Validation RMSE (cm-1):  0.40
Epoch 686 Validation RMSE (cm-1):  0.40
Epoch 687 Validation RMSE (cm-1):  0.40
Epoch 688 Validation RMSE (cm-1):  0.40
Epoch 689 Validation RMSE (cm-1):  0.40
Epoch 690 Validation RMSE (cm-1):  0.40
Epoch 691 Validation RMSE (cm-1):  0.40
Epoch 692 Validation RMSE (cm-1):  0.40
Epoch 693 Validation RMSE (cm-1):  0.40
Epoch 694 Validation RMSE (cm-1):  0.40
Epoch 695 Validation RMSE (cm-1):  0.40
Epoch 696 Validation RMSE (cm-1):  0.39
Epoch 697 Validation RMSE (cm-1):  0.39
Epoch 698 Validation RMSE (cm-1):  0.39
Epoch 699 Validation RMSE (cm-1):  0.39
Epoch 700 Validation RMSE (cm-1):  0.39
Epoch 701 Validation RMSE (cm-1):  0.39
Epoch 702 Validation RMSE (cm-1):  0.39
Epoch 703 Validation RMSE (cm-1):  0.39
Epoch 704 Validation RMSE (cm-1):  0.39
Epoch 705 Validation RMSE (cm-1):  0.39
Epoch 706 Validation RMSE (cm-1):  0.39
Epoch 707 Validation RMSE (cm-1):  0.39
Epoch 708 Validation RMSE (cm-1):  0.39
Epoch 709 Validation RMSE (cm-1):  0.39
Epoch 710 Validation RMSE (cm-1):  0.39
Epoch 711 Validation RMSE (cm-1):  0.39
Epoch 712 Validation RMSE (cm-1):  0.39
Epoch 713 Validation RMSE (cm-1):  0.39
Epoch 714 Validation RMSE (cm-1):  0.39
Epoch 715 Validation RMSE (cm-1):  0.39
Epoch 716 Validation RMSE (cm-1):  0.39
Epoch 717 Validation RMSE (cm-1):  0.39
Epoch 718 Validation RMSE (cm-1):  0.39
Epoch 719 Validation RMSE (cm-1):  0.39
Epoch 720 Validation RMSE (cm-1):  0.39
Epoch 721 Validation RMSE (cm-1):  0.39
Epoch 722 Validation RMSE (cm-1):  0.39
Epoch 723 Validation RMSE (cm-1):  0.39
Epoch 724 Validation RMSE (cm-1):  0.39
Epoch 725 Validation RMSE (cm-1):  0.39
Epoch 726 Validation RMSE (cm-1):  0.39
Epoch 727 Validation RMSE (cm-1):  0.39
Epoch 728 Validation RMSE (cm-1):  0.39
Epoch 729 Validation RMSE (cm-1):  0.38
Epoch 730 Validation RMSE (cm-1):  0.38
Epoch 731 Validation RMSE (cm-1):  0.38
Epoch 732 Validation RMSE (cm-1):  0.38
Epoch 733 Validation RMSE (cm-1):  0.38
Epoch 734 Validation RMSE (cm-1):  0.38
Epoch 735 Validation RMSE (cm-1):  0.38
Epoch 736 Validation RMSE (cm-1):  0.38
Epoch 737 Validation RMSE (cm-1):  0.38
Epoch 738 Validation RMSE (cm-1):  0.38
Epoch 739 Validation RMSE (cm-1):  0.38
Epoch 740 Validation RMSE (cm-1):  0.38
Epoch 741 Validation RMSE (cm-1):  0.38
Epoch 742 Validation RMSE (cm-1):  0.38
Epoch 743 Validation RMSE (cm-1):  0.38
Epoch 744 Validation RMSE (cm-1):  0.37
Epoch 745 Validation RMSE (cm-1):  0.37
Epoch 746 Validation RMSE (cm-1):  0.37
Epoch 747 Validation RMSE (cm-1):  0.37
Epoch 748 Validation RMSE (cm-1):  0.37
Epoch 749 Validation RMSE (cm-1):  0.37
Epoch 750 Validation RMSE (cm-1):  0.37
Epoch 751 Validation RMSE (cm-1):  0.37
Epoch 752 Validation RMSE (cm-1):  0.37
Epoch 753 Validation RMSE (cm-1):  0.37
Epoch 754 Validation RMSE (cm-1):  0.37
Epoch 755 Validation RMSE (cm-1):  0.37
Epoch 756 Validation RMSE (cm-1):  0.37
Epoch 757 Validation RMSE (cm-1):  0.37
Epoch 758 Validation RMSE (cm-1):  0.37
Epoch 759 Validation RMSE (cm-1):  0.37
Epoch 760 Validation RMSE (cm-1):  0.37
Epoch 761 Validation RMSE (cm-1):  0.37
Epoch 762 Validation RMSE (cm-1):  0.36
Epoch 763 Validation RMSE (cm-1):  0.36
Epoch 764 Validation RMSE (cm-1):  0.36
Epoch 765 Validation RMSE (cm-1):  0.36
Epoch 766 Validation RMSE (cm-1):  0.36
Epoch 767 Validation RMSE (cm-1):  0.36
Epoch 768 Validation RMSE (cm-1):  0.36
Epoch 769 Validation RMSE (cm-1):  0.36
Epoch 770 Validation RMSE (cm-1):  0.36
Epoch 771 Validation RMSE (cm-1):  0.36
Epoch 772 Validation RMSE (cm-1):  0.36
Epoch 773 Validation RMSE (cm-1):  0.36
Epoch 774 Validation RMSE (cm-1):  0.36
Epoch 775 Validation RMSE (cm-1):  0.36
Epoch 776 Validation RMSE (cm-1):  0.36
Epoch 777 Validation RMSE (cm-1):  0.36
Epoch 778 Validation RMSE (cm-1):  0.36
Epoch 779 Validation RMSE (cm-1):  0.36
Epoch 780 Validation RMSE (cm-1):  0.36
Epoch 781 Validation RMSE (cm-1):  0.36
Epoch 782 Validation RMSE (cm-1):  0.36
Epoch 783 Validation RMSE (cm-1):  0.36
Epoch 784 Validation RMSE (cm-1):  0.36
Epoch 785 Validation RMSE (cm-1):  0.36
Epoch 786 Validation RMSE (cm-1):  0.36
Epoch 787 Validation RMSE (cm-1):  0.35
Epoch 788 Validation RMSE (cm-1):  0.35
Epoch 789 Validation RMSE (cm-1):  0.35
Epoch 790 Validation RMSE (cm-1):  0.36
Epoch 791 Validation RMSE (cm-1):  0.36
Epoch 792 Validation RMSE (cm-1):  0.36
Epoch 793 Validation RMSE (cm-1):  0.35
Epoch 794 Validation RMSE (cm-1):  0.35
Epoch 795 Validation RMSE (cm-1):  0.35
Epoch 796 Validation RMSE (cm-1):  0.35
Epoch 797 Validation RMSE (cm-1):  0.35
Epoch 798 Validation RMSE (cm-1):  0.35
Epoch 799 Validation RMSE (cm-1):  0.35
Epoch 800 Validation RMSE (cm-1):  0.35
Epoch 801 Validation RMSE (cm-1):  0.35
Epoch 802 Validation RMSE (cm-1):  0.35
Epoch 803 Validation RMSE (cm-1):  0.35
Epoch 804 Validation RMSE (cm-1):  0.35
Epoch 805 Validation RMSE (cm-1):  0.35
Epoch 806 Validation RMSE (cm-1):  0.35
Epoch 807 Validation RMSE (cm-1):  0.35
Epoch 808 Validation RMSE (cm-1):  0.35
Epoch 809 Validation RMSE (cm-1):  0.35
Epoch 810 Validation RMSE (cm-1):  0.35
Epoch 811 Validation RMSE (cm-1):  0.35
Epoch 812 Validation RMSE (cm-1):  0.35
Epoch 813 Validation RMSE (cm-1):  0.35
Epoch 814 Validation RMSE (cm-1):  0.35
Epoch 815 Validation RMSE (cm-1):  0.35
Epoch 816 Validation RMSE (cm-1):  0.35
Epoch 817 Validation RMSE (cm-1):  0.35
Epoch 818 Validation RMSE (cm-1):  0.35
Epoch 819 Validation RMSE (cm-1):  0.34
Epoch 820 Validation RMSE (cm-1):  0.35
Epoch 821 Validation RMSE (cm-1):  0.34
Epoch 822 Validation RMSE (cm-1):  0.34
Epoch 823 Validation RMSE (cm-1):  0.34
Epoch 824 Validation RMSE (cm-1):  0.34
Epoch 825 Validation RMSE (cm-1):  0.34
Epoch 826 Validation RMSE (cm-1):  0.34
Epoch 827 Validation RMSE (cm-1):  0.34
Epoch 828 Validation RMSE (cm-1):  0.34
Epoch 829 Validation RMSE (cm-1):  0.34
Epoch 830 Validation RMSE (cm-1):  0.34
Epoch 831 Validation RMSE (cm-1):  0.34
Epoch 832 Validation RMSE (cm-1):  0.34
Epoch 833 Validation RMSE (cm-1):  0.34
Epoch 834 Validation RMSE (cm-1):  0.34
Epoch 835 Validation RMSE (cm-1):  0.34
Epoch 836 Validation RMSE (cm-1):  0.34
Epoch 837 Validation RMSE (cm-1):  0.34
Epoch 838 Validation RMSE (cm-1):  0.34
Epoch 839 Validation RMSE (cm-1):  0.34
Epoch 840 Validation RMSE (cm-1):  0.34
Epoch 841 Validation RMSE (cm-1):  0.34
Epoch 842 Validation RMSE (cm-1):  0.33
Epoch 843 Validation RMSE (cm-1):  0.33
Epoch 844 Validation RMSE (cm-1):  0.33
Epoch 845 Validation RMSE (cm-1):  0.33
Epoch 846 Validation RMSE (cm-1):  0.33
Epoch 847 Validation RMSE (cm-1):  0.33
Epoch 848 Validation RMSE (cm-1):  0.33
Epoch 849 Validation RMSE (cm-1):  0.33
Epoch 850 Validation RMSE (cm-1):  0.33
Epoch 851 Validation RMSE (cm-1):  0.33
Epoch 852 Validation RMSE (cm-1):  0.33
Epoch 853 Validation RMSE (cm-1):  0.33
Epoch 854 Validation RMSE (cm-1):  0.33
Epoch 855 Validation RMSE (cm-1):  0.33
Epoch 856 Validation RMSE (cm-1):  0.33
Epoch 857 Validation RMSE (cm-1):  0.33
Epoch 858 Validation RMSE (cm-1):  0.33
Epoch 859 Validation RMSE (cm-1):  0.33
Epoch 860 Validation RMSE (cm-1):  0.32
Epoch 861 Validation RMSE (cm-1):  0.32
Epoch 862 Validation RMSE (cm-1):  0.32
Epoch 863 Validation RMSE (cm-1):  0.32
Epoch 864 Validation RMSE (cm-1):  0.32
Epoch 865 Validation RMSE (cm-1):  0.32
Epoch 866 Validation RMSE (cm-1):  0.32
Epoch 867 Validation RMSE (cm-1):  0.32
Epoch 868 Validation RMSE (cm-1):  0.32
Epoch 869 Validation RMSE (cm-1):  0.32
Epoch 870 Validation RMSE (cm-1):  0.32
Epoch 871 Validation RMSE (cm-1):  0.32
Epoch 872 Validation RMSE (cm-1):  0.32
Epoch 873 Validation RMSE (cm-1):  0.32
Epoch 874 Validation RMSE (cm-1):  0.32
Epoch 875 Validation RMSE (cm-1):  0.32
Epoch 876 Validation RMSE (cm-1):  0.32
Epoch 877 Validation RMSE (cm-1):  0.32
Epoch 878 Validation RMSE (cm-1):  0.31
Epoch 879 Validation RMSE (cm-1):  0.31
Epoch 880 Validation RMSE (cm-1):  0.31
Epoch 881 Validation RMSE (cm-1):  0.31
Epoch 882 Validation RMSE (cm-1):  0.31
Epoch 883 Validation RMSE (cm-1):  0.31
Epoch 884 Validation RMSE (cm-1):  0.31
Epoch 885 Validation RMSE (cm-1):  0.31
Epoch 886 Validation RMSE (cm-1):  0.31
Epoch 887 Validation RMSE (cm-1):  0.31
Epoch 888 Validation RMSE (cm-1):  0.31
Epoch 889 Validation RMSE (cm-1):  0.31
Epoch 890 Validation RMSE (cm-1):  0.31
Epoch 891 Validation RMSE (cm-1):  0.31
Epoch 892 Validation RMSE (cm-1):  0.31
Epoch 893 Validation RMSE (cm-1):  0.31
Epoch 894 Validation RMSE (cm-1):  0.31
Epoch 895 Validation RMSE (cm-1):  0.31
Epoch 896 Validation RMSE (cm-1):  0.31
Epoch 897 Validation RMSE (cm-1):  0.31
Epoch 898 Validation RMSE (cm-1):  0.31
Epoch 899 Validation RMSE (cm-1):  0.31
Epoch 900 Validation RMSE (cm-1):  0.31
Epoch 901 Validation RMSE (cm-1):  0.31
Epoch 902 Validation RMSE (cm-1):  0.30
Epoch 903 Validation RMSE (cm-1):  0.30
Epoch 904 Validation RMSE (cm-1):  0.30
Epoch 905 Validation RMSE (cm-1):  0.30
Epoch 906 Validation RMSE (cm-1):  0.30
Epoch 907 Validation RMSE (cm-1):  0.30
Epoch 908 Validation RMSE (cm-1):  0.30
Epoch 909 Validation RMSE (cm-1):  0.30
Epoch 910 Validation RMSE (cm-1):  0.30
Epoch 911 Validation RMSE (cm-1):  0.30
Epoch 912 Validation RMSE (cm-1):  0.30
Epoch 913 Validation RMSE (cm-1):  0.30
Epoch 914 Validation RMSE (cm-1):  0.30
Epoch 915 Validation RMSE (cm-1):  0.30
Epoch 916 Validation RMSE (cm-1):  0.30
Epoch 917 Validation RMSE (cm-1):  0.30
Epoch 918 Validation RMSE (cm-1):  0.30
Epoch 919 Validation RMSE (cm-1):  0.30
Epoch 920 Validation RMSE (cm-1):  0.30
Epoch 921 Validation RMSE (cm-1):  0.30
Epoch 922 Validation RMSE (cm-1):  0.30
Epoch 923 Validation RMSE (cm-1):  0.30
Epoch 924 Validation RMSE (cm-1):  0.30
Epoch 925 Validation RMSE (cm-1):  0.30
Epoch 926 Validation RMSE (cm-1):  0.29
Epoch 927 Validation RMSE (cm-1):  0.29
Epoch 928 Validation RMSE (cm-1):  0.29
Epoch 929 Validation RMSE (cm-1):  0.29
Epoch 930 Validation RMSE (cm-1):  0.29
Epoch 931 Validation RMSE (cm-1):  0.29
Epoch 932 Validation RMSE (cm-1):  0.29
Epoch 933 Validation RMSE (cm-1):  0.29
Epoch 934 Validation RMSE (cm-1):  0.29
Epoch 935 Validation RMSE (cm-1):  0.29
Epoch 936 Validation RMSE (cm-1):  0.29
Epoch 937 Validation RMSE (cm-1):  0.29
Epoch 938 Validation RMSE (cm-1):  0.29
Epoch 939 Validation RMSE (cm-1):  0.29
Epoch 940 Validation RMSE (cm-1):  0.29
Epoch 941 Validation RMSE (cm-1):  0.29
Epoch 942 Validation RMSE (cm-1):  0.29
Epoch 943 Validation RMSE (cm-1):  0.29
Epoch 944 Validation RMSE (cm-1):  0.29
Epoch 945 Validation RMSE (cm-1):  0.29
Epoch 946 Validation RMSE (cm-1):  0.28
Epoch 947 Validation RMSE (cm-1):  0.28
Epoch 948 Validation RMSE (cm-1):  0.28
Epoch 949 Validation RMSE (cm-1):  0.28
Epoch 950 Validation RMSE (cm-1):  0.28
Epoch 951 Validation RMSE (cm-1):  0.28
Epoch 952 Validation RMSE (cm-1):  0.28
Epoch 953 Validation RMSE (cm-1):  0.28
Epoch 954 Validation RMSE (cm-1):  0.28
Epoch 955 Validation RMSE (cm-1):  0.28
Epoch 956 Validation RMSE (cm-1):  0.28
Epoch 957 Validation RMSE (cm-1):  0.28
Epoch 958 Validation RMSE (cm-1):  0.28
Epoch 959 Validation RMSE (cm-1):  0.28
Epoch 960 Validation RMSE (cm-1):  0.28
Epoch 961 Validation RMSE (cm-1):  0.28
Epoch 962 Validation RMSE (cm-1):  0.28
Epoch 963 Validation RMSE (cm-1):  0.28
Epoch 964 Validation RMSE (cm-1):  0.28
Epoch 965 Validation RMSE (cm-1):  0.28
Epoch 966 Validation RMSE (cm-1):  0.28
Epoch 967 Validation RMSE (cm-1):  0.28
Epoch 968 Validation RMSE (cm-1):  0.28
Epoch 969 Validation RMSE (cm-1):  0.28
Epoch 970 Validation RMSE (cm-1):  0.28
Epoch 971 Validation RMSE (cm-1):  0.28
Epoch 972 Validation RMSE (cm-1):  0.28
Epoch 973 Validation RMSE (cm-1):  0.28
Epoch 974 Validation RMSE (cm-1):  0.27
Epoch 975 Validation RMSE (cm-1):  0.27
Epoch 976 Validation RMSE (cm-1):  0.27
Epoch 977 Validation RMSE (cm-1):  0.27
Epoch 978 Validation RMSE (cm-1):  0.27
Epoch 979 Validation RMSE (cm-1):  0.27
Epoch 980 Validation RMSE (cm-1):  0.27
Epoch 981 Validation RMSE (cm-1):  0.27
Epoch 982 Validation RMSE (cm-1):  0.27
Epoch 983 Validation RMSE (cm-1):  0.27
Epoch 984 Validation RMSE (cm-1):  0.27
Epoch 985 Validation RMSE (cm-1):  0.27
Epoch 986 Validation RMSE (cm-1):  0.27
Epoch 987 Validation RMSE (cm-1):  0.27
Epoch 988 Validation RMSE (cm-1):  0.27
Epoch 989 Validation RMSE (cm-1):  0.27
Epoch 990 Validation RMSE (cm-1):  0.27
Epoch 991 Validation RMSE (cm-1):  0.27
Epoch 992 Validation RMSE (cm-1):  0.27
Epoch 993 Validation RMSE (cm-1):  0.27
Epoch 994 Validation RMSE (cm-1):  0.27
Epoch 995 Validation RMSE (cm-1):  0.27
Epoch 996 Validation RMSE (cm-1):  0.27
Epoch 997 Validation RMSE (cm-1):  0.27
Epoch 998 Validation RMSE (cm-1):  0.27
Epoch 999 Validation RMSE (cm-1):  0.27
Epoch 1000 Validation RMSE (cm-1):  0.27
Epoch 1001 Validation RMSE (cm-1):  0.27
Epoch 1002 Validation RMSE (cm-1):  0.27
Epoch 1003 Validation RMSE (cm-1):  0.27
Epoch 1004 Validation RMSE (cm-1):  0.27
Epoch 1005 Validation RMSE (cm-1):  0.27
Epoch 1006 Validation RMSE (cm-1):  0.27
Epoch 1007 Validation RMSE (cm-1):  0.27
Epoch 1008 Validation RMSE (cm-1):  0.27
Epoch 1009 Validation RMSE (cm-1):  0.27
Epoch 1010 Validation RMSE (cm-1):  0.27
Epoch 1011 Validation RMSE (cm-1):  0.27
Epoch 1012 Validation RMSE (cm-1):  0.27
Epoch 1013 Validation RMSE (cm-1):  0.27
Epoch 1014 Validation RMSE (cm-1):  0.27
Epoch 1015 Validation RMSE (cm-1):  0.27
Epoch 1016 Validation RMSE (cm-1):  0.27
Epoch 1017 Validation RMSE (cm-1):  0.26
Epoch 1018 Validation RMSE (cm-1):  0.26
Epoch 1019 Validation RMSE (cm-1):  0.26
Epoch 1020 Validation RMSE (cm-1):  0.26
Epoch 1021 Validation RMSE (cm-1):  0.26
Epoch 1022 Validation RMSE (cm-1):  0.26
Epoch 1023 Validation RMSE (cm-1):  0.26
Epoch 1024 Validation RMSE (cm-1):  0.26
Epoch 1025 Validation RMSE (cm-1):  0.26
Epoch 1026 Validation RMSE (cm-1):  0.26
Epoch 1027 Validation RMSE (cm-1):  0.26
Epoch 1028 Validation RMSE (cm-1):  0.26
Epoch 1029 Validation RMSE (cm-1):  0.26
Epoch 1030 Validation RMSE (cm-1):  0.26
Epoch 1031 Validation RMSE (cm-1):  0.26
Epoch 1032 Validation RMSE (cm-1):  0.26
Epoch 1033 Validation RMSE (cm-1):  0.26
Epoch 1034 Validation RMSE (cm-1):  0.26
Epoch 1035 Validation RMSE (cm-1):  0.26
Epoch 1036 Validation RMSE (cm-1):  0.26
Epoch 1037 Validation RMSE (cm-1):  0.26
Epoch 1038 Validation RMSE (cm-1):  0.26
Epoch 1039 Validation RMSE (cm-1):  0.26
Epoch 1040 Validation RMSE (cm-1):  0.26
Epoch 1041 Validation RMSE (cm-1):  0.26
Epoch 1042 Validation RMSE (cm-1):  0.26
Epoch 1043 Validation RMSE (cm-1):  0.26
Epoch 1044 Validation RMSE (cm-1):  0.26
Epoch 1045 Validation RMSE (cm-1):  0.26
Epoch 1046 Validation RMSE (cm-1):  0.26
Epoch 1047 Validation RMSE (cm-1):  0.26
Epoch 1048 Validation RMSE (cm-1):  0.26
Epoch 1049 Validation RMSE (cm-1):  0.26
Epoch 1050 Validation RMSE (cm-1):  0.26
Epoch 1051 Validation RMSE (cm-1):  0.26
Epoch 1052 Validation RMSE (cm-1):  0.26
Epoch 1053 Validation RMSE (cm-1):  0.26
Epoch 1054 Validation RMSE (cm-1):  0.26
Epoch 1055 Validation RMSE (cm-1):  0.26
Epoch 1056 Validation RMSE (cm-1):  0.26
Epoch 1057 Validation RMSE (cm-1):  0.26
Epoch 1058 Validation RMSE (cm-1):  0.26
Epoch 1059 Validation RMSE (cm-1):  0.26
Epoch 1060 Validation RMSE (cm-1):  0.26
Epoch 1061 Validation RMSE (cm-1):  0.26
Epoch 1062 Validation RMSE (cm-1):  0.25
Epoch 1063 Validation RMSE (cm-1):  0.25
Epoch 1064 Validation RMSE (cm-1):  0.25
Epoch 1065 Validation RMSE (cm-1):  0.25
Epoch 1066 Validation RMSE (cm-1):  0.25
Epoch 1067 Validation RMSE (cm-1):  0.25
Epoch 1068 Validation RMSE (cm-1):  0.25
Epoch 1069 Validation RMSE (cm-1):  0.25
Epoch 1070 Validation RMSE (cm-1):  0.25
Epoch 1071 Validation RMSE (cm-1):  0.25
Epoch 1072 Validation RMSE (cm-1):  0.25
Epoch 1073 Validation RMSE (cm-1):  0.25
Epoch 1074 Validation RMSE (cm-1):  0.25
Epoch 1075 Validation RMSE (cm-1):  0.25
Epoch 1076 Validation RMSE (cm-1):  0.25
Epoch 1077 Validation RMSE (cm-1):  0.25
Epoch 1078 Validation RMSE (cm-1):  0.25
Epoch 1079 Validation RMSE (cm-1):  0.25
Epoch 1080 Validation RMSE (cm-1):  0.25
Epoch 1081 Validation RMSE (cm-1):  0.25
Epoch 1082 Validation RMSE (cm-1):  0.25
Epoch 1083 Validation RMSE (cm-1):  0.25
Epoch 1084 Validation RMSE (cm-1):  0.25
Epoch 1085 Validation RMSE (cm-1):  0.25
Epoch 1086 Validation RMSE (cm-1):  0.25
Epoch 1087 Validation RMSE (cm-1):  0.25
Epoch 1088 Validation RMSE (cm-1):  0.25
Epoch 1089 Validation RMSE (cm-1):  0.25
Epoch 1090 Validation RMSE (cm-1):  0.25
Epoch 1091 Validation RMSE (cm-1):  0.25
Epoch 1092 Validation RMSE (cm-1):  0.25
Epoch 1093 Validation RMSE (cm-1):  0.25
Epoch 1094 Validation RMSE (cm-1):  0.25
Epoch 1095 Validation RMSE (cm-1):  0.24
Epoch 1096 Validation RMSE (cm-1):  0.24
Epoch 1097 Validation RMSE (cm-1):  0.24
Epoch 1098 Validation RMSE (cm-1):  0.24
Epoch 1099 Validation RMSE (cm-1):  0.24
Epoch 1100 Validation RMSE (cm-1):  0.24
Epoch 1101 Validation RMSE (cm-1):  0.24
Epoch 1102 Validation RMSE (cm-1):  0.24
Epoch 1103 Validation RMSE (cm-1):  0.24
Epoch 1104 Validation RMSE (cm-1):  0.24
Epoch 1105 Validation RMSE (cm-1):  0.24
Epoch 1106 Validation RMSE (cm-1):  0.24
Epoch 1107 Validation RMSE (cm-1):  0.24
Epoch 1108 Validation RMSE (cm-1):  0.24
Epoch 1109 Validation RMSE (cm-1):  0.24
Epoch 1110 Validation RMSE (cm-1):  0.24
Epoch 1111 Validation RMSE (cm-1):  0.24
Epoch 1112 Validation RMSE (cm-1):  0.24
Epoch 1113 Validation RMSE (cm-1):  0.24
Epoch 1114 Validation RMSE (cm-1):  0.24
Epoch 1115 Validation RMSE (cm-1):  0.24
Epoch 1116 Validation RMSE (cm-1):  0.24
Epoch 1117 Validation RMSE (cm-1):  0.24
Epoch 1118 Validation RMSE (cm-1):  0.24
Epoch 1119 Validation RMSE (cm-1):  0.24
Epoch 1120 Validation RMSE (cm-1):  0.24
Epoch 1121 Validation RMSE (cm-1):  0.24
Epoch 1122 Validation RMSE (cm-1):  0.24
Epoch 1123 Validation RMSE (cm-1):  0.24
Epoch 1124 Validation RMSE (cm-1):  0.24
Epoch 1125 Validation RMSE (cm-1):  0.24
Epoch 1126 Validation RMSE (cm-1):  0.24
Epoch 1127 Validation RMSE (cm-1):  0.24
Epoch 1128 Validation RMSE (cm-1):  0.24
Epoch 1129 Validation RMSE (cm-1):  0.24
Epoch 1130 Validation RMSE (cm-1):  0.24
Epoch 1131 Validation RMSE (cm-1):  0.23
Epoch 1132 Validation RMSE (cm-1):  0.23
Epoch 1133 Validation RMSE (cm-1):  0.23
Epoch 1134 Validation RMSE (cm-1):  0.23
Epoch 1135 Validation RMSE (cm-1):  0.23
Epoch 1136 Validation RMSE (cm-1):  0.24
Epoch 1137 Validation RMSE (cm-1):  0.24
Epoch 1138 Validation RMSE (cm-1):  0.24
Epoch 1139 Validation RMSE (cm-1):  0.24
Epoch 1140 Validation RMSE (cm-1):  0.24
Epoch 1141 Validation RMSE (cm-1):  0.24
Epoch 1142 Validation RMSE (cm-1):  0.24
Epoch 1143 Validation RMSE (cm-1):  0.24
Epoch 1144 Validation RMSE (cm-1):  0.24
Epoch 1145 Validation RMSE (cm-1):  0.24
Epoch 1146 Validation RMSE (cm-1):  0.24
Epoch 1147 Validation RMSE (cm-1):  0.24
Epoch 1148 Validation RMSE (cm-1):  0.24
Epoch 1149 Validation RMSE (cm-1):  0.24
Epoch 1150 Validation RMSE (cm-1):  0.24
Epoch 1151 Validation RMSE (cm-1):  0.24
Epoch 1152 Validation RMSE (cm-1):  0.23
Epoch 1153 Validation RMSE (cm-1):  0.23
Epoch 1154 Validation RMSE (cm-1):  0.23
Epoch 1155 Validation RMSE (cm-1):  0.23
Epoch 1156 Validation RMSE (cm-1):  0.23
Epoch 1157 Validation RMSE (cm-1):  0.23
Epoch 1158 Validation RMSE (cm-1):  0.23
Epoch 1159 Validation RMSE (cm-1):  0.23
Epoch 1160 Validation RMSE (cm-1):  0.23
Epoch 1161 Validation RMSE (cm-1):  0.23
Epoch 1162 Validation RMSE (cm-1):  0.23
Epoch 1163 Validation RMSE (cm-1):  0.23
Epoch 1164 Validation RMSE (cm-1):  0.23
Epoch 1165 Validation RMSE (cm-1):  0.23
Epoch 1166 Validation RMSE (cm-1):  0.23
Epoch 1167 Validation RMSE (cm-1):  0.23
Epoch 1168 Validation RMSE (cm-1):  0.23
Epoch 1169 Validation RMSE (cm-1):  0.23
Epoch 1170 Validation RMSE (cm-1):  0.22
Epoch 1171 Validation RMSE (cm-1):  0.22
Epoch 1172 Validation RMSE (cm-1):  0.22
Epoch 1173 Validation RMSE (cm-1):  0.22
Epoch 1174 Validation RMSE (cm-1):  0.22
Epoch 1175 Validation RMSE (cm-1):  0.22
Epoch 1176 Validation RMSE (cm-1):  0.22
Epoch 1177 Validation RMSE (cm-1):  0.22
Epoch 1178 Validation RMSE (cm-1):  0.22
Epoch 1179 Validation RMSE (cm-1):  0.22
Epoch 1180 Validation RMSE (cm-1):  0.22
Epoch 1181 Validation RMSE (cm-1):  0.22
Epoch 1182 Validation RMSE (cm-1):  0.22
Epoch 1183 Validation RMSE (cm-1):  0.22
Epoch 1184 Validation RMSE (cm-1):  0.22
Epoch 1185 Validation RMSE (cm-1):  0.21
Epoch 1186 Validation RMSE (cm-1):  0.21
Epoch 1187 Validation RMSE (cm-1):  0.21
Epoch 1188 Validation RMSE (cm-1):  0.21
Epoch 1189 Validation RMSE (cm-1):  0.21
Epoch 1190 Validation RMSE (cm-1):  0.21
Epoch 1191 Validation RMSE (cm-1):  0.21
Epoch 1192 Validation RMSE (cm-1):  0.21
Epoch 1193 Validation RMSE (cm-1):  0.21
Epoch 1194 Validation RMSE (cm-1):  0.21
Epoch 1195 Validation RMSE (cm-1):  0.20
Epoch 1196 Validation RMSE (cm-1):  0.20
Epoch 1197 Validation RMSE (cm-1):  0.20
Epoch 1198 Validation RMSE (cm-1):  0.20
Epoch 1199 Validation RMSE (cm-1):  0.20
Epoch 1200 Validation RMSE (cm-1):  0.20
Epoch 1201 Validation RMSE (cm-1):  0.20
Epoch 1202 Validation RMSE (cm-1):  0.20
Epoch 1203 Validation RMSE (cm-1):  0.20
Epoch 1204 Validation RMSE (cm-1):  0.20
Epoch 1205 Validation RMSE (cm-1):  0.20
Epoch 1206 Validation RMSE (cm-1):  0.20
Epoch 1207 Validation RMSE (cm-1):  0.20
Epoch 1208 Validation RMSE (cm-1):  0.20
Epoch 1209 Validation RMSE (cm-1):  0.20
Epoch 1210 Validation RMSE (cm-1):  0.20
Epoch 1211 Validation RMSE (cm-1):  0.20
Epoch 1212 Validation RMSE (cm-1):  0.20
Epoch 1213 Validation RMSE (cm-1):  0.20
Epoch 1214 Validation RMSE (cm-1):  0.19
Epoch 1215 Validation RMSE (cm-1):  0.19
Epoch 1216 Validation RMSE (cm-1):  0.19
Epoch 1217 Validation RMSE (cm-1):  0.19
Epoch 1218 Validation RMSE (cm-1):  0.19
Epoch 1219 Validation RMSE (cm-1):  0.19
Epoch 1220 Validation RMSE (cm-1):  0.19
Epoch 1221 Validation RMSE (cm-1):  0.19
Epoch 1222 Validation RMSE (cm-1):  0.19
Epoch 1223 Validation RMSE (cm-1):  0.19
Epoch 1224 Validation RMSE (cm-1):  0.19
Epoch 1225 Validation RMSE (cm-1):  0.19
Epoch 1226 Validation RMSE (cm-1):  0.19
Epoch 1227 Validation RMSE (cm-1):  0.19
Epoch 1228 Validation RMSE (cm-1):  0.19
Epoch 1229 Validation RMSE (cm-1):  0.19
Epoch 1230 Validation RMSE (cm-1):  0.19
Epoch 1231 Validation RMSE (cm-1):  0.19
Epoch 1232 Validation RMSE (cm-1):  0.19
Epoch 1233 Validation RMSE (cm-1):  0.19
Epoch 1234 Validation RMSE (cm-1):  0.19
Epoch 1235 Validation RMSE (cm-1):  0.19
Epoch 1236 Validation RMSE (cm-1):  0.19
Epoch 1237 Validation RMSE (cm-1):  0.19
Epoch 1238 Validation RMSE (cm-1):  0.19
Epoch 1239 Validation RMSE (cm-1):  0.19
Epoch 1240 Validation RMSE (cm-1):  0.19
Epoch 1241 Validation RMSE (cm-1):  0.19
Epoch 1242 Validation RMSE (cm-1):  0.19
Epoch 1243 Validation RMSE (cm-1):  0.19
Epoch 1244 Validation RMSE (cm-1):  0.19
Epoch 1245 Validation RMSE (cm-1):  0.19
Epoch 1246 Validation RMSE (cm-1):  0.19
Epoch 1247 Validation RMSE (cm-1):  0.19
Epoch 1248 Validation RMSE (cm-1):  0.19
Epoch 1249 Validation RMSE (cm-1):  0.19
Epoch 1250 Validation RMSE (cm-1):  0.19
Epoch 1251 Validation RMSE (cm-1):  0.19
Epoch 1252 Validation RMSE (cm-1):  0.19
Epoch 1253 Validation RMSE (cm-1):  0.19
Epoch 1254 Validation RMSE (cm-1):  0.19
Epoch 1255 Validation RMSE (cm-1):  0.19
Epoch 1256 Validation RMSE (cm-1):  0.19
Epoch 1257 Validation RMSE (cm-1):  0.19
Epoch 1258 Validation RMSE (cm-1):  0.19
Epoch 1259 Validation RMSE (cm-1):  0.19
Epoch 1260 Validation RMSE (cm-1):  0.19
Epoch 1261 Validation RMSE (cm-1):  0.18
Epoch 1262 Validation RMSE (cm-1):  0.19
Epoch 1263 Validation RMSE (cm-1):  0.18
Epoch 1264 Validation RMSE (cm-1):  0.18
Epoch 1265 Validation RMSE (cm-1):  0.18
Epoch 1266 Validation RMSE (cm-1):  0.18
Epoch 1267 Validation RMSE (cm-1):  0.18
Epoch 1268 Validation RMSE (cm-1):  0.18
Epoch 1269 Validation RMSE (cm-1):  0.18
Epoch 1270 Validation RMSE (cm-1):  0.18
Epoch 1271 Validation RMSE (cm-1):  0.18
Epoch 1272 Validation RMSE (cm-1):  0.18
Epoch 1273 Validation RMSE (cm-1):  0.18
Epoch 1274 Validation RMSE (cm-1):  0.18
Epoch 1275 Validation RMSE (cm-1):  0.18
Epoch 1276 Validation RMSE (cm-1):  0.18
Epoch 1277 Validation RMSE (cm-1):  0.18
Epoch 1278 Validation RMSE (cm-1):  0.18
Epoch 1279 Validation RMSE (cm-1):  0.18
Epoch 1280 Validation RMSE (cm-1):  0.18
Epoch 1281 Validation RMSE (cm-1):  0.18
Epoch 1282 Validation RMSE (cm-1):  0.18
Epoch 1283 Validation RMSE (cm-1):  0.18
Epoch 1284 Validation RMSE (cm-1):  0.18
Epoch 1285 Validation RMSE (cm-1):  0.18
Epoch 1286 Validation RMSE (cm-1):  0.18
Epoch 1287 Validation RMSE (cm-1):  0.18
Epoch 1288 Validation RMSE (cm-1):  0.18
Epoch 1289 Validation RMSE (cm-1):  0.18
Epoch 1290 Validation RMSE (cm-1):  0.18
Epoch 1291 Validation RMSE (cm-1):  0.18
Epoch 1292 Validation RMSE (cm-1):  0.17
Epoch 1293 Validation RMSE (cm-1):  0.17
Epoch 1294 Validation RMSE (cm-1):  0.17
Epoch 1295 Validation RMSE (cm-1):  0.17
Epoch 1296 Validation RMSE (cm-1):  0.17
Epoch 1297 Validation RMSE (cm-1):  0.17
Epoch 1298 Validation RMSE (cm-1):  0.17
Epoch 1299 Validation RMSE (cm-1):  0.17
Epoch 1300 Validation RMSE (cm-1):  0.17
Epoch 1301 Validation RMSE (cm-1):  0.17
Epoch 1302 Validation RMSE (cm-1):  0.17
Epoch 1303 Validation RMSE (cm-1):  0.17
Epoch 1304 Validation RMSE (cm-1):  0.17
Epoch 1305 Validation RMSE (cm-1):  0.17
Epoch 1306 Validation RMSE (cm-1):  0.17
Epoch 1307 Validation RMSE (cm-1):  0.17
Epoch 1308 Validation RMSE (cm-1):  0.17
Epoch 1309 Validation RMSE (cm-1):  0.17
Epoch 1310 Validation RMSE (cm-1):  0.17
Epoch 1311 Validation RMSE (cm-1):  0.17
Epoch 1312 Validation RMSE (cm-1):  0.17
Epoch 1313 Validation RMSE (cm-1):  0.17
Epoch 1314 Validation RMSE (cm-1):  0.17
Epoch 1315 Validation RMSE (cm-1):  0.17
Epoch 1316 Validation RMSE (cm-1):  0.17
Epoch 1317 Validation RMSE (cm-1):  0.17
Epoch 1318 Validation RMSE (cm-1):  0.17
Epoch 1319 Validation RMSE (cm-1):  0.16
Epoch 1320 Validation RMSE (cm-1):  0.16
Epoch 1321 Validation RMSE (cm-1):  0.16
Epoch 1322 Validation RMSE (cm-1):  0.16
Epoch 1323 Validation RMSE (cm-1):  0.16
Epoch 1324 Validation RMSE (cm-1):  0.16
Epoch 1325 Validation RMSE (cm-1):  0.16
Epoch 1326 Validation RMSE (cm-1):  0.16
Epoch 1327 Validation RMSE (cm-1):  0.16
Epoch 1328 Validation RMSE (cm-1):  0.16
Epoch 1329 Validation RMSE (cm-1):  0.16
Epoch 1330 Validation RMSE (cm-1):  0.16
Epoch 1331 Validation RMSE (cm-1):  0.16
Epoch 1332 Validation RMSE (cm-1):  0.16
Epoch 1333 Validation RMSE (cm-1):  0.16
Epoch 1334 Validation RMSE (cm-1):  0.16
Epoch 1335 Validation RMSE (cm-1):  0.16
Epoch 1336 Validation RMSE (cm-1):  0.16
Epoch 1337 Validation RMSE (cm-1):  0.16
Epoch 1338 Validation RMSE (cm-1):  0.16
Epoch 1339 Validation RMSE (cm-1):  0.16
Epoch 1340 Validation RMSE (cm-1):  0.16
Epoch 1341 Validation RMSE (cm-1):  0.16
Epoch 1342 Validation RMSE (cm-1):  0.16
Epoch 1343 Validation RMSE (cm-1):  0.16
Epoch 1344 Validation RMSE (cm-1):  0.16
Epoch 1345 Validation RMSE (cm-1):  0.16
Epoch 1346 Validation RMSE (cm-1):  0.16
Epoch 1347 Validation RMSE (cm-1):  0.16
Epoch 1348 Validation RMSE (cm-1):  0.16
Epoch 1349 Validation RMSE (cm-1):  0.16
Epoch 1350 Validation RMSE (cm-1):  0.16
Epoch 1351 Validation RMSE (cm-1):  0.16
Epoch 1352 Validation RMSE (cm-1):  0.16
Epoch 1353 Validation RMSE (cm-1):  0.16
Epoch 1354 Validation RMSE (cm-1):  0.16
Epoch 1355 Validation RMSE (cm-1):  0.16
Epoch 1356 Validation RMSE (cm-1):  0.16
Epoch 1357 Validation RMSE (cm-1):  0.16
Epoch 1358 Validation RMSE (cm-1):  0.16
Epoch 1359 Validation RMSE (cm-1):  0.16
Epoch 1360 Validation RMSE (cm-1):  0.16
Epoch 1361 Validation RMSE (cm-1):  0.16
Epoch 1362 Validation RMSE (cm-1):  0.16
Epoch 1363 Validation RMSE (cm-1):  0.16
Epoch 1364 Validation RMSE (cm-1):  0.16
Epoch 1365 Validation RMSE (cm-1):  0.15
Epoch 1366 Validation RMSE (cm-1):  0.15
Epoch 1367 Validation RMSE (cm-1):  0.15
Epoch 1368 Validation RMSE (cm-1):  0.15
Epoch 1369 Validation RMSE (cm-1):  0.15
Epoch 1370 Validation RMSE (cm-1):  0.15
Epoch 1371 Validation RMSE (cm-1):  0.15
Epoch 1372 Validation RMSE (cm-1):  0.15
Epoch 1373 Validation RMSE (cm-1):  0.15
Epoch 1374 Validation RMSE (cm-1):  0.15
Epoch 1375 Validation RMSE (cm-1):  0.15
Epoch 1376 Validation RMSE (cm-1):  0.15
Epoch 1377 Validation RMSE (cm-1):  0.15
Epoch 1378 Validation RMSE (cm-1):  0.15
Epoch 1379 Validation RMSE (cm-1):  0.15
Epoch 1380 Validation RMSE (cm-1):  0.15
Epoch 1381 Validation RMSE (cm-1):  0.15
Epoch 1382 Validation RMSE (cm-1):  0.15
Epoch 1383 Validation RMSE (cm-1):  0.15
Epoch 1384 Validation RMSE (cm-1):  0.15
Epoch 1385 Validation RMSE (cm-1):  0.15
Epoch 1386 Validation RMSE (cm-1):  0.15
Epoch 1387 Validation RMSE (cm-1):  0.15
Epoch 1388 Validation RMSE (cm-1):  0.15
Epoch 1389 Validation RMSE (cm-1):  0.15
Epoch 1390 Validation RMSE (cm-1):  0.15
Epoch 1391 Validation RMSE (cm-1):  0.15
Epoch 1392 Validation RMSE (cm-1):  0.15
Epoch 1393 Validation RMSE (cm-1):  0.15
Epoch 1394 Validation RMSE (cm-1):  0.15
Epoch 1395 Validation RMSE (cm-1):  0.15
Epoch 1396 Validation RMSE (cm-1):  0.15
Epoch 1397 Validation RMSE (cm-1):  0.15
Epoch 1398 Validation RMSE (cm-1):  0.15
Epoch 1399 Validation RMSE (cm-1):  0.15
Epoch 1400 Validation RMSE (cm-1):  0.15
Epoch 1401 Validation RMSE (cm-1):  0.15
Epoch 1402 Validation RMSE (cm-1):  0.15
Epoch 1403 Validation RMSE (cm-1):  0.15
Epoch 1404 Validation RMSE (cm-1):  0.15
Epoch 1405 Validation RMSE (cm-1):  0.15
Epoch 1406 Validation RMSE (cm-1):  0.15
Epoch 1407 Validation RMSE (cm-1):  0.14
Epoch 1408 Validation RMSE (cm-1):  0.14
Epoch 1409 Validation RMSE (cm-1):  0.14
Epoch 1410 Validation RMSE (cm-1):  0.14
Epoch 1411 Validation RMSE (cm-1):  0.14
Epoch 1412 Validation RMSE (cm-1):  0.14
Epoch 1413 Validation RMSE (cm-1):  0.14
Epoch 1414 Validation RMSE (cm-1):  0.14
Epoch 1415 Validation RMSE (cm-1):  0.14
Epoch 1416 Validation RMSE (cm-1):  0.14
Epoch 1417 Validation RMSE (cm-1):  0.14
Epoch 1418 Validation RMSE (cm-1):  0.14
Epoch 1419 Validation RMSE (cm-1):  0.14
Epoch 1420 Validation RMSE (cm-1):  0.14
Epoch 1421 Validation RMSE (cm-1):  0.14
Epoch 1422 Validation RMSE (cm-1):  0.14
Epoch 1423 Validation RMSE (cm-1):  0.14
Epoch 1424 Validation RMSE (cm-1):  0.14
Epoch 1425 Validation RMSE (cm-1):  0.14
Epoch 1426 Validation RMSE (cm-1):  0.14
Epoch 1427 Validation RMSE (cm-1):  0.14
Epoch 1428 Validation RMSE (cm-1):  0.14
Epoch 1429 Validation RMSE (cm-1):  0.14
Epoch 1430 Validation RMSE (cm-1):  0.14
Epoch 1431 Validation RMSE (cm-1):  0.14
Epoch 1432 Validation RMSE (cm-1):  0.14
Epoch 1433 Validation RMSE (cm-1):  0.14
Epoch 1434 Validation RMSE (cm-1):  0.14
Epoch 1435 Validation RMSE (cm-1):  0.14
Epoch 1436 Validation RMSE (cm-1):  0.14
Epoch 1437 Validation RMSE (cm-1):  0.14
Epoch 1438 Validation RMSE (cm-1):  0.14
Epoch 1439 Validation RMSE (cm-1):  0.14
Epoch 1440 Validation RMSE (cm-1):  0.14
Epoch 1441 Validation RMSE (cm-1):  0.14
Epoch 1442 Validation RMSE (cm-1):  0.14
Epoch 1443 Validation RMSE (cm-1):  0.14
Epoch 1444 Validation RMSE (cm-1):  0.14
Epoch 1445 Validation RMSE (cm-1):  0.14
Epoch 1446 Validation RMSE (cm-1):  0.14
Epoch 1447 Validation RMSE (cm-1):  0.14
Epoch 1448 Validation RMSE (cm-1):  0.14
Epoch 1449 Validation RMSE (cm-1):  0.14
Epoch 1450 Validation RMSE (cm-1):  0.14
Epoch 1451 Validation RMSE (cm-1):  0.14
Epoch 1452 Validation RMSE (cm-1):  0.14
Epoch 1453 Validation RMSE (cm-1):  0.14
Epoch 1454 Validation RMSE (cm-1):  0.14
Epoch 1455 Validation RMSE (cm-1):  0.14
Epoch 1456 Validation RMSE (cm-1):  0.14
Epoch 1457 Validation RMSE (cm-1):  0.14
Epoch 1458 Validation RMSE (cm-1):  0.14
Epoch 1459 Validation RMSE (cm-1):  0.13
Epoch 1460 Validation RMSE (cm-1):  0.13
Epoch 1461 Validation RMSE (cm-1):  0.13
Epoch 1462 Validation RMSE (cm-1):  0.13
Epoch 1463 Validation RMSE (cm-1):  0.13
Epoch 1464 Validation RMSE (cm-1):  0.13
Epoch 1465 Validation RMSE (cm-1):  0.13
Epoch 1466 Validation RMSE (cm-1):  0.13
Epoch 1467 Validation RMSE (cm-1):  0.13
Epoch 1468 Validation RMSE (cm-1):  0.13
Epoch 1469 Validation RMSE (cm-1):  0.13
Epoch 1470 Validation RMSE (cm-1):  0.13
Epoch 1471 Validation RMSE (cm-1):  0.13
Epoch 1472 Validation RMSE (cm-1):  0.13
Epoch 1473 Validation RMSE (cm-1):  0.13
Epoch 1474 Validation RMSE (cm-1):  0.13
Epoch 1475 Validation RMSE (cm-1):  0.13
Epoch 1476 Validation RMSE (cm-1):  0.13
Epoch 1477 Validation RMSE (cm-1):  0.13
Epoch 1478 Validation RMSE (cm-1):  0.13
Epoch 1479 Validation RMSE (cm-1):  0.13
Epoch 1480 Validation RMSE (cm-1):  0.13
Epoch 1481 Validation RMSE (cm-1):  0.13
Epoch 1482 Validation RMSE (cm-1):  0.13
Epoch 1483 Validation RMSE (cm-1):  0.13
Epoch 1484 Validation RMSE (cm-1):  0.13
Epoch 1485 Validation RMSE (cm-1):  0.13
Epoch 1486 Validation RMSE (cm-1):  0.13
Epoch 1487 Validation RMSE (cm-1):  0.13
Epoch 1488 Validation RMSE (cm-1):  0.13
Epoch 1489 Validation RMSE (cm-1):  0.13
Epoch 1490 Validation RMSE (cm-1):  0.13
Epoch 1491 Validation RMSE (cm-1):  0.13
Epoch 1492 Validation RMSE (cm-1):  0.13
Epoch 1493 Validation RMSE (cm-1):  0.13
Epoch 1494 Validation RMSE (cm-1):  0.13
Epoch 1495 Validation RMSE (cm-1):  0.13
Epoch 1496 Validation RMSE (cm-1):  0.13
Epoch 1497 Validation RMSE (cm-1):  0.13
Epoch 1498 Validation RMSE (cm-1):  0.13
Epoch 1499 Validation RMSE (cm-1):  0.13
Epoch 1500 Validation RMSE (cm-1):  0.13
Epoch 1501 Validation RMSE (cm-1):  0.13
Epoch 1502 Validation RMSE (cm-1):  0.13
Epoch 1503 Validation RMSE (cm-1):  0.13
Epoch 1504 Validation RMSE (cm-1):  0.13
Epoch 1505 Validation RMSE (cm-1):  0.13
Epoch 1506 Validation RMSE (cm-1):  0.13
Epoch 1507 Validation RMSE (cm-1):  0.13
Epoch 1508 Validation RMSE (cm-1):  0.13
Epoch 1509 Validation RMSE (cm-1):  0.13
Epoch 1510 Validation RMSE (cm-1):  0.13
Epoch 1511 Validation RMSE (cm-1):  0.13
Epoch 1512 Validation RMSE (cm-1):  0.13
Epoch 1513 Validation RMSE (cm-1):  0.13
Epoch 1514 Validation RMSE (cm-1):  0.13
Epoch 1515 Validation RMSE (cm-1):  0.13
Epoch 1516 Validation RMSE (cm-1):  0.13
Epoch 1517 Validation RMSE (cm-1):  0.13
Epoch 1518 Validation RMSE (cm-1):  0.13
Epoch 1519 Validation RMSE (cm-1):  0.13
Epoch 1520 Validation RMSE (cm-1):  0.13
Epoch 1521 Validation RMSE (cm-1):  0.13
Epoch 1522 Validation RMSE (cm-1):  0.13
Epoch 1523 Validation RMSE (cm-1):  0.13
Epoch 1524 Validation RMSE (cm-1):  0.13
Epoch 1525 Validation RMSE (cm-1):  0.13
Epoch 1526 Validation RMSE (cm-1):  0.13
Epoch 1527 Validation RMSE (cm-1):  0.13
Epoch 1528 Validation RMSE (cm-1):  0.13
Epoch 1529 Validation RMSE (cm-1):  0.13
Epoch 1530 Validation RMSE (cm-1):  0.13
Epoch 1531 Validation RMSE (cm-1):  0.13
Epoch 1532 Validation RMSE (cm-1):  0.13
Epoch 1533 Validation RMSE (cm-1):  0.13
Epoch 1534 Validation RMSE (cm-1):  0.12
Epoch 1535 Validation RMSE (cm-1):  0.13
Epoch 1536 Validation RMSE (cm-1):  0.13
Epoch 1537 Validation RMSE (cm-1):  0.13
Epoch 1538 Validation RMSE (cm-1):  0.13
Epoch 1539 Validation RMSE (cm-1):  0.13
Epoch 1540 Validation RMSE (cm-1):  0.13
Epoch 1541 Validation RMSE (cm-1):  0.13
Epoch 1542 Validation RMSE (cm-1):  0.13
Epoch 1543 Validation RMSE (cm-1):  0.13
Epoch 1544 Validation RMSE (cm-1):  0.12
Epoch 1545 Validation RMSE (cm-1):  0.12
Epoch 1546 Validation RMSE (cm-1):  0.12
Epoch 1547 Validation RMSE (cm-1):  0.12
Epoch 1548 Validation RMSE (cm-1):  0.12
Epoch 1549 Validation RMSE (cm-1):  0.12
Epoch 1550 Validation RMSE (cm-1):  0.12
Epoch 1551 Validation RMSE (cm-1):  0.12
Epoch 1552 Validation RMSE (cm-1):  0.12
Epoch 1553 Validation RMSE (cm-1):  0.12
Epoch 1554 Validation RMSE (cm-1):  0.12
Epoch 1555 Validation RMSE (cm-1):  0.12
Epoch 1556 Validation RMSE (cm-1):  0.12
Epoch 1557 Validation RMSE (cm-1):  0.12
Epoch 1558 Validation RMSE (cm-1):  0.12
Epoch 1559 Validation RMSE (cm-1):  0.12
Epoch 1560 Validation RMSE (cm-1):  0.12
Epoch 1561 Validation RMSE (cm-1):  0.12
Epoch 1562 Validation RMSE (cm-1):  0.12
Epoch 1563 Validation RMSE (cm-1):  0.12
Epoch 1564 Validation RMSE (cm-1):  0.12
Epoch 1565 Validation RMSE (cm-1):  0.12
Epoch 1566 Validation RMSE (cm-1):  0.12
Epoch 1567 Validation RMSE (cm-1):  0.12
Epoch 1568 Validation RMSE (cm-1):  0.12
Epoch 1569 Validation RMSE (cm-1):  0.12
Epoch 1570 Validation RMSE (cm-1):  0.12
Epoch 1571 Validation RMSE (cm-1):  0.12
Epoch 1572 Validation RMSE (cm-1):  0.12
Epoch 1573 Validation RMSE (cm-1):  0.12
Epoch 1574 Validation RMSE (cm-1):  0.12
Epoch 1575 Validation RMSE (cm-1):  0.12
Epoch 1576 Validation RMSE (cm-1):  0.12
Epoch 1577 Validation RMSE (cm-1):  0.12
Epoch 1578 Validation RMSE (cm-1):  0.12
Epoch 1579 Validation RMSE (cm-1):  0.12
Epoch 1580 Validation RMSE (cm-1):  0.12
Epoch 1581 Validation RMSE (cm-1):  0.12
Epoch 1582 Validation RMSE (cm-1):  0.12
Epoch 1583 Validation RMSE (cm-1):  0.12
Epoch 1584 Validation RMSE (cm-1):  0.12
Epoch 1585 Validation RMSE (cm-1):  0.12
Epoch 1586 Validation RMSE (cm-1):  0.12
Epoch 1587 Validation RMSE (cm-1):  0.12
Epoch 1588 Validation RMSE (cm-1):  0.12
Epoch 1589 Validation RMSE (cm-1):  0.12
Epoch 1590 Validation RMSE (cm-1):  0.12
Epoch 1591 Validation RMSE (cm-1):  0.12
Epoch 1592 Validation RMSE (cm-1):  0.12
Epoch 1593 Validation RMSE (cm-1):  0.12
Epoch 1594 Validation RMSE (cm-1):  0.12
Epoch 1595 Validation RMSE (cm-1):  0.12
Epoch 1596 Validation RMSE (cm-1):  0.12
Epoch 1597 Validation RMSE (cm-1):  0.12
Epoch 1598 Validation RMSE (cm-1):  0.12
Epoch 1599 Validation RMSE (cm-1):  0.12
Epoch 1600 Validation RMSE (cm-1):  0.12
Epoch 1601 Validation RMSE (cm-1):  0.12
Epoch 1602 Validation RMSE (cm-1):  0.12
Epoch 1603 Validation RMSE (cm-1):  0.12
Epoch 1604 Validation RMSE (cm-1):  0.12
Epoch 1605 Validation RMSE (cm-1):  0.12
Epoch 1606 Validation RMSE (cm-1):  0.12
Epoch 1607 Validation RMSE (cm-1):  0.12
Epoch 1608 Validation RMSE (cm-1):  0.12
Epoch 1609 Validation RMSE (cm-1):  0.12
Epoch 1610 Validation RMSE (cm-1):  0.12
Epoch 1611 Validation RMSE (cm-1):  0.12
Epoch 1612 Validation RMSE (cm-1):  0.12
Epoch 1613 Validation RMSE (cm-1):  0.12
Epoch 1614 Validation RMSE (cm-1):  0.12
Epoch 1615 Validation RMSE (cm-1):  0.12
Epoch 1616 Validation RMSE (cm-1):  0.12
Epoch 1617 Validation RMSE (cm-1):  0.12
Epoch 1618 Validation RMSE (cm-1):  0.12
Epoch 1619 Validation RMSE (cm-1):  0.12
Epoch 1620 Validation RMSE (cm-1):  0.12
Epoch 1621 Validation RMSE (cm-1):  0.12
Epoch 1622 Validation RMSE (cm-1):  0.12
Epoch 1623 Validation RMSE (cm-1):  0.12
Epoch 1624 Validation RMSE (cm-1):  0.12
Epoch 1625 Validation RMSE (cm-1):  0.12
Epoch 1626 Validation RMSE (cm-1):  0.12
Epoch 1627 Validation RMSE (cm-1):  0.12
Epoch 1628 Validation RMSE (cm-1):  0.12
Epoch 1629 Validation RMSE (cm-1):  0.12
Epoch 1630 Validation RMSE (cm-1):  0.12
Epoch 1631 Validation RMSE (cm-1):  0.12
Epoch 1632 Validation RMSE (cm-1):  0.12
Epoch 1633 Validation RMSE (cm-1):  0.12
Epoch 1634 Validation RMSE (cm-1):  0.12
Epoch 1635 Validation RMSE (cm-1):  0.12
Epoch 1636 Validation RMSE (cm-1):  0.12
Epoch 1637 Validation RMSE (cm-1):  0.12
Epoch 1638 Validation RMSE (cm-1):  0.12
Epoch 1639 Validation RMSE (cm-1):  0.12
Epoch 1640 Validation RMSE (cm-1):  0.12
Epoch 1641 Validation RMSE (cm-1):  0.12
Epoch 1642 Validation RMSE (cm-1):  0.12
Epoch 1643 Validation RMSE (cm-1):  0.13
Epoch 1644 Validation RMSE (cm-1):  0.13
Epoch 1645 Validation RMSE (cm-1):  0.12
Epoch 1646 Validation RMSE (cm-1):  0.12
Epoch 1647 Validation RMSE (cm-1):  0.12
Epoch 1648 Validation RMSE (cm-1):  0.13
Epoch 1649 Validation RMSE (cm-1):  0.13
Epoch 1650 Validation RMSE (cm-1):  0.13
Epoch 1651 Validation RMSE (cm-1):  0.13
Epoch 1652 Validation RMSE (cm-1):  0.12
Epoch 1653 Validation RMSE (cm-1):  0.12
Epoch 1654 Validation RMSE (cm-1):  0.12
Epoch 1655 Validation RMSE (cm-1):  0.12
Epoch 1656 Validation RMSE (cm-1):  0.12
Epoch 1657 Validation RMSE (cm-1):  0.12
Epoch 1658 Validation RMSE (cm-1):  0.12
Epoch 1659 Validation RMSE (cm-1):  0.12
Epoch 1660 Validation RMSE (cm-1):  0.12
Epoch 1661 Validation RMSE (cm-1):  0.12
Epoch 1662 Validation RMSE (cm-1):  0.12
Epoch 1663 Validation RMSE (cm-1):  0.12
Epoch 1664 Validation RMSE (cm-1):  0.12
Epoch 1665 Validation RMSE (cm-1):  0.12
Epoch 1666 Validation RMSE (cm-1):  0.12
Epoch 1667 Validation RMSE (cm-1):  0.12
Epoch 1668 Validation RMSE (cm-1):  0.12
Epoch 1669 Validation RMSE (cm-1):  0.12
Epoch 1670 Validation RMSE (cm-1):  0.12
Epoch 1671 Validation RMSE (cm-1):  0.12
Epoch 1672 Validation RMSE (cm-1):  0.12
Epoch 1673 Validation RMSE (cm-1):  0.12
Epoch 1674 Validation RMSE (cm-1):  0.12
Epoch 1675 Validation RMSE (cm-1):  0.12
Epoch 1676 Validation RMSE (cm-1):  0.12
Epoch 1677 Validation RMSE (cm-1):  0.12
Epoch 1678 Validation RMSE (cm-1):  0.12
Epoch 1679 Validation RMSE (cm-1):  0.12
Epoch 1680 Validation RMSE (cm-1):  0.12
Epoch 1681 Validation RMSE (cm-1):  0.12
Epoch 1682 Validation RMSE (cm-1):  0.12
Epoch 1683 Validation RMSE (cm-1):  0.12
Epoch 1684 Validation RMSE (cm-1):  0.12
Epoch 1685 Validation RMSE (cm-1):  0.12
Performance plateau detected. Reverting model state and decaying learning rate.
Epoch 1686 Validation RMSE (cm-1):  0.13
Epoch 1687 Validation RMSE (cm-1):  0.12
Epoch 1688 Validation RMSE (cm-1):  0.12
Epoch 1689 Validation RMSE (cm-1):  0.12
Epoch 1690 Validation RMSE (cm-1):  0.12
Epoch 1691 Validation RMSE (cm-1):  0.12
Epoch 1692 Validation RMSE (cm-1):  0.12
Epoch 1693 Validation RMSE (cm-1):  0.12
Epoch 1694 Validation RMSE (cm-1):  0.12
Epoch 1695 Validation RMSE (cm-1):  0.12
Epoch 1696 Validation RMSE (cm-1):  0.12
Epoch 1697 Validation RMSE (cm-1):  0.12
Epoch    12: reducing learning rate of group 0 to 6.4800e-01.
Epoch 1698 Validation RMSE (cm-1):  0.12
Epoch 1699 Validation RMSE (cm-1):  0.12
Epoch 1700 Validation RMSE (cm-1):  0.12
Epoch 1701 Validation RMSE (cm-1):  0.12
Epoch 1702 Validation RMSE (cm-1):  0.12
Epoch 1703 Validation RMSE (cm-1):  0.12
Epoch 1704 Validation RMSE (cm-1):  0.12
Epoch 1705 Validation RMSE (cm-1):  0.12
Epoch 1706 Validation RMSE (cm-1):  0.12
Epoch 1707 Validation RMSE (cm-1):  0.12
Epoch 1708 Validation RMSE (cm-1):  0.12
Epoch 1709 Validation RMSE (cm-1):  0.12
Epoch 1710 Validation RMSE (cm-1):  0.12
Epoch    25: reducing learning rate of group 0 to 5.8320e-01.
Epoch 1711 Validation RMSE (cm-1):  0.12
Epoch 1712 Validation RMSE (cm-1):  0.12
Epoch 1713 Validation RMSE (cm-1):  0.12
Epoch 1714 Validation RMSE (cm-1):  0.12
Epoch 1715 Validation RMSE (cm-1):  0.12
Epoch 1716 Validation RMSE (cm-1):  0.12
Epoch 1717 Validation RMSE (cm-1):  0.12
Epoch 1718 Validation RMSE (cm-1):  0.12
Epoch 1719 Validation RMSE (cm-1):  0.12
Epoch 1720 Validation RMSE (cm-1):  0.12
Epoch 1721 Validation RMSE (cm-1):  0.12
Epoch 1722 Validation RMSE (cm-1):  0.12
Epoch 1723 Validation RMSE (cm-1):  0.12
Epoch    38: reducing learning rate of group 0 to 5.2488e-01.
Epoch 1724 Validation RMSE (cm-1):  0.12
Epoch 1725 Validation RMSE (cm-1):  0.12
Epoch 1726 Validation RMSE (cm-1):  0.12
Epoch 1727 Validation RMSE (cm-1):  0.12
Epoch 1728 Validation RMSE (cm-1):  0.12
Epoch 1729 Validation RMSE (cm-1):  0.12
Epoch 1730 Validation RMSE (cm-1):  0.12
Epoch 1731 Validation RMSE (cm-1):  0.12
Epoch 1732 Validation RMSE (cm-1):  0.12
Epoch 1733 Validation RMSE (cm-1):  0.12
Epoch 1734 Validation RMSE (cm-1):  0.12
Epoch 1735 Validation RMSE (cm-1):  0.12
Epoch 1736 Validation RMSE (cm-1):  0.12
Epoch    51: reducing learning rate of group 0 to 4.7239e-01.
Epoch 1737 Validation RMSE (cm-1):  0.12
Epoch 1738 Validation RMSE (cm-1):  0.12
Epoch 1739 Validation RMSE (cm-1):  0.12
Epoch 1740 Validation RMSE (cm-1):  0.12
Epoch 1741 Validation RMSE (cm-1):  0.12
Epoch 1742 Validation RMSE (cm-1):  0.12
Epoch 1743 Validation RMSE (cm-1):  0.12
Epoch 1744 Validation RMSE (cm-1):  0.12
Epoch 1745 Validation RMSE (cm-1):  0.12
Epoch 1746 Validation RMSE (cm-1):  0.12
Epoch 1747 Validation RMSE (cm-1):  0.12
Epoch 1748 Validation RMSE (cm-1):  0.12
Epoch 1749 Validation RMSE (cm-1):  0.12
Epoch    64: reducing learning rate of group 0 to 4.2515e-01.
Epoch 1750 Validation RMSE (cm-1):  0.12
Epoch 1751 Validation RMSE (cm-1):  0.12
Epoch 1752 Validation RMSE (cm-1):  0.12
Epoch 1753 Validation RMSE (cm-1):  0.12
Epoch 1754 Validation RMSE (cm-1):  0.12
Epoch 1755 Validation RMSE (cm-1):  0.12
Epoch 1756 Validation RMSE (cm-1):  0.12
Epoch 1757 Validation RMSE (cm-1):  0.12
Epoch 1758 Validation RMSE (cm-1):  0.12
Epoch 1759 Validation RMSE (cm-1):  0.12
Epoch 1760 Validation RMSE (cm-1):  0.12
Epoch 1761 Validation RMSE (cm-1):  0.12
Epoch 1762 Validation RMSE (cm-1):  0.12
Epoch    77: reducing learning rate of group 0 to 3.8264e-01.
Epoch 1763 Validation RMSE (cm-1):  0.12
Epoch 1764 Validation RMSE (cm-1):  0.12
Epoch 1765 Validation RMSE (cm-1):  0.12
Epoch 1766 Validation RMSE (cm-1):  0.12
Epoch 1767 Validation RMSE (cm-1):  0.12
Epoch 1768 Validation RMSE (cm-1):  0.12
Epoch 1769 Validation RMSE (cm-1):  0.12
Epoch 1770 Validation RMSE (cm-1):  0.12
Epoch 1771 Validation RMSE (cm-1):  0.12
Epoch 1772 Validation RMSE (cm-1):  0.12
Epoch 1773 Validation RMSE (cm-1):  0.12
Epoch 1774 Validation RMSE (cm-1):  0.12
Epoch 1775 Validation RMSE (cm-1):  0.12
Epoch    90: reducing learning rate of group 0 to 3.4437e-01.
Epoch 1776 Validation RMSE (cm-1):  0.12
Epoch 1777 Validation RMSE (cm-1):  0.12
Epoch 1778 Validation RMSE (cm-1):  0.12
Epoch 1779 Validation RMSE (cm-1):  0.12
Epoch 1780 Validation RMSE (cm-1):  0.12
Epoch 1781 Validation RMSE (cm-1):  0.12
Epoch 1782 Validation RMSE (cm-1):  0.12
Epoch 1783 Validation RMSE (cm-1):  0.12
Epoch 1784 Validation RMSE (cm-1):  0.12
Epoch 1785 Validation RMSE (cm-1):  0.12
Epoch 1786 Validation RMSE (cm-1):  0.12
Early stopping termination
Test set RMSE (cm-1):  0.15  Validation set RMSE (cm-1):  0.12 Full dataset RMSE (cm-1):  0.10
Model optimization complete. Saving final model...
Saving ML model data...